<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kitchen Sink | NYCC</title>
    <meta name="apple-mobile-web-app-title" content="NYCC">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="NYCC">
    <meta property="fb:admins" content="1351479273,1529199693">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="Cache-Control" content="no-cache, no-store">
    <meta name="msapplication-TileColor" content="#8f053b">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="twitter:site" content="">
    <link rel="canonical" href="">
    <meta name="abstract" content="">
    <meta name="google-site-verification" content="Pf_0HDlr5X-f2K_UxHfcj02Vjp-xo5JRUjz137Fhv4c">
    <meta name="msvalidate.01" content="B46F887FAF1CF5078F9C95D3D023A30B">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="description" content="NYCC">

    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">

    <!-- Apple Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <!-- Android/Chrome -->
    <link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-256x256.png" sizes="256x256">
    <link rel="manifest" href="/assets/images/favicons/manifest.json">

    <!-- Microsoft -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#FFFFFF">

    <!-- Apple Safari Pin -->
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">


    <!-- Custom CSS -->
    <link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="/assets/scripts/vendor/html5shiv.min.js"></script>
      <script src="/assets/scripts/vendor/respond.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="kitchen-sink">
  	<a class="screen-reader-text" href="#maincontent">Skip to main content</a>
    <div id="site-search-bar">
		<div class="contained">
      <div class="site-search-body">
  			<form>
  				<button class="btn btn-search">
  					<span class="screen-reader-text">Search</span>
  					<span class="zmdi zmdi-search"></span>
  				</button>
  				<label class="screen-reader-text" for="site-search-input">Search:</label>
  				<input type="search" id="site-search-input" placeholder="Search The Site">
  			</form>
        <span id="site-search-close" class="zmdi zmdi-close"></span>
      </div>
		</div>
</div>

    <header id="header">
	<div id="nav-global-bar">
		<div class="contained">
			<nav id="nav-global">
  <li><a href="/news-and-events.html" alt="/" title="/">News &amp; Events</a></li>
  <li><a href="/" alt="/" title="/">Alumni</a></li>
  <li><a href="/directory-router.html" alt="/" title="/">Faculty &amp; Staff</a></li>
  <li><a class="current-page" href="/" alt="/" title="/">Student Resources</a></li>
  <li><a href="/" alt="/" title="/">Post-Grad</a></li>
  <li><a href="/" alt="/" title="/">Give</a></li>
  <li>
    <a id="site-search-trigger" rel="site-search-bar">
      <span class="screen-reader-text">Search the Site</span>
      <span class="zmdi zmdi-search"></span>
    </a>
  </li>
</nav>

		</div>
	</div>
	<div id="header-main">
		<div class="contained">
			<div class="header-main--left">
				<a href="/index.html" alt="NYCC Home" class="header-main--logo">
					<img title="NYCC Logo" src="assets/images/nycc-logo-header.png" />
				</a>
			</div>
			<div class="header-main--right">
				<nav id="nav-main">
  <li>
    <a href="why-nycc.html" alt="/" title="/">Why NYCC</a>
    <div class="nav-drop-area">
      <div class="contained">
        <div class="grid-row">
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--image">
              <img src="assets/images/blank-light.png" />
            </div>
          </div>
          <div class="nav-drop--section nav-drop--two_fifths">
            <ul>
              <li><a href="pursue-perfect-form.html" alt="/">Pursue Perfect Form</a></li>
              <li><a href="clinical-and-experiential-learning.html" alt="/">Clinical and Experiential  Learning</a></li>
              <li><a href="research.html" alt="/">Research</a></li>
            </ul>
            <ul>
              <li><a href="professional-development.html" alt="/">Professional Development</a></li>
              <li><a href="/" alt="/">Academic Distinction</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <ul>
              <li><a class="blue-light" href="/" alt="/">About NYCC</a></li>
              <li><a href="/" alt="/">At a Glance</a></li>
              <li><a href="/" alt="/">Our Leadership</a></li>
              <li><a href="/" alt="/">Mission</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <a class="btn btn-primary">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
  </li>
  <li>
    <a class="current-page" href="programs.html" alt="/" title="/">Programs</a>
    <div class="nav-drop-area">
      <div class="contained">
        <div class="grid-row">
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--image">
              <img src="assets/images/nav-drop-2.jpg" />
            </div>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--section-header orange">
              <span class="nav-drop--section-header-icon"><img src="assets/images/icon-spine-white.png" />
            </div>
            <span class="nav-drop--section-header-title orange"><a href="college-of-chiropractic.html" alt="">College of  Chiropractic</a></span>
            <ul>
              <li><a href="doctor-of-chiropractic.html" alt="/">Doctor of Chiropractic</a></li>
              <li><a href="/" alt="/">Post Doctoral Fellowships</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--section-header purple">
              <span class="nav-drop--section-header-icon"><img src="assets/images/icon-heart-white.png" />
            </div>
            <span class="nav-drop--section-header-title purple"><a href="/" alt="/">Acupuncture &amp;<br> Oriental Medicine</a></span>
            <ul>
              <li><a href="m-s-in-acupuncture.html" alt="/">M.S. in Acupuncture</a></li>
              <li><a href="m-s-acupunture-and-oriental-medicine.html" alt="/">M.S. in Acupuncture and<br>  Oriental Medicine</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--section-header green">
              <span class="nav-drop--section-header-icon"><img src="assets/images/icon-flower-white.png" />
            </div>
            <span class="nav-drop--section-header-title green"><a href="/" alt="/">Health Sciences <br>&amp; Education</a></span>
            <ul>
              <li><a href="m-s-applied-clinical-nutrition.html" alt="/">M.S. in Applied Clinical  Nutrition <em>Online</em></a></li>
              <li><a href="m-s-human-anatomy-and-physiology-instruction.html" alt="/">M.S. in Human Anatomy  and Physiology Instruction <em>Online</em></a></li>
              <li><a href="/" alt="/">Bachelor of Professional  Studies</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <ul>
              <li><a class="blue-light" href="/" alt="/">NYCC ONLINE</a></li>
              <li><a class="blue-light" href="/" alt="/">CONTINUING EDUCATION</a></li>
            </ul>
            <a class="btn btn-primary">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
  </li>
  <li>
    <a href="admissions.html" alt="/" title="/">Admissions</a>
    <div class="nav-drop-area">
      <div class="contained">
        <div class="grid-row">
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--image">
              <img src="assets/images/blank-light.png" />
            </div>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--section-header orange">
              <span class="nav-drop--section-header-icon"><img src="assets/images/icon-spine-white.png" />
            </div>
            <span class="nav-drop--section-header-title orange">College of  Chiropractic</span>
            <ul>
              <li><a href="/" alt="/">Tuition and Financial Aid</a></li>
              <li><a href="/" alt="/">3 + 3 Articulation Agreements</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--section-header purple">
              <span class="nav-drop--section-header-icon"><img src="assets/images/icon-heart-white.png" />
            </div>
            <span class="nav-drop--section-header-title purple">Acupuncture &amp;<br> Oriental Medicine</span>
            <ul>
              <li><a href="/" alt="/">Tuition and Financial Aid</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--section-header green">
              <span class="nav-drop--section-header-icon"><img src="assets/images/icon-flower-white.png" />
            </div>
            <span class="nav-drop--section-header-title green">Health Sciences <br>&amp; Education</span>
            <ul>
              <li><a href="/" alt="/">Tuition and Financial Aid</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <ul>
              <li><a class="blue-light" href="/" alt="/">Request Info</a></li>
              <li><a class="blue-light" href="/" alt="/">Visit Us</a></li>
              <li><a class="blue-light" href="/" alt="/">Apply Now</a></li>
              <li><a class="blue-light" href="/" alt="/">Admissions Team</a></li>
            </ul>
            <a class="btn btn-primary">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
  </li>
  <li>
    <a href="join-the-movement.html" alt="/" title="/">Join the Movement</a>
    <div class="nav-drop-area">
      <div class="contained">
        <div class="grid-row">
          <div class="nav-drop--section nav-drop--fifth">
            <div class="nav-drop--image">
              <img src="assets/images/blank-light.png" />
            </div>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <ul>
              <li><a class="blue-light" href="get-involved.html" alt="/">Get Involved</a></li>
              <li><a class="blue-light" href="get-active.html" alt="/">Get Active</a></li>
              <li><a href="/" alt="/">Health and Fitness Center</a></li>
              <li><a href="/" alt="/">Golf Course</a></li>
              <li><a href="/" alt="/">Intramural Sports</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--two_fifths">
            <ul>
              <li><a href="life-in-the-finger-lakes.html" alt="/">Life in the Finger Lakes, New York</a></li>
              <li><a href="/" alt="/">NYCC Health Centers</a></li>
            </ul>
            <ul>
              <li><a href="/" alt="/">Herb Garden Dispensary</a></li>
              <li><a href="/" alt="/">Community Resources</a></li>
            </ul>
          </div>
          <div class="nav-drop--section nav-drop--fifth">
            <a class="btn btn-primary">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
  </li>
  <li>
    <div id="btn-take-action" class="btn btn-secondary trigger" rel="take-action-drop">
    Take Action
    <ul id="take-action-drop" class="clean triggered-area">
      <li><a href="/" alt="/">Request Info</a></li>
      <li><a href="/" alt="/">Visit Campus</a></li>
      <li><a href="/" alt="/">Apply Now</a></li>
    </ul>
    </div>
    <div id="btn-link-drop" class="trigger" rel="link-drop">
      <span class="zmdi zmdi-link link-icon"></span>
      <span class="screen-reader-text">Links</span>
      <div id="link-drop" class="triggered-area">
        <ul class="clean left">
          <li><a href="/" alt="/">Student Portal</a></li>
          <li><a href="/" alt="/">Academic Calendar</a></li>
          <li><a href="/" alt="/">Title IX</a></li>
          <li><a href="/" alt="/">Homecoming</a></li>
        </ul>
        <ul class="clean right">
          <li><a href="/" alt="/">Course Schedules</a></li>
          <li><a href="/" alt="/">Graduation</a></li>
          <li><a href="/" alt="/">Event Rentals</a></li>
          <li><a href="/" alt="/">Library</a></li>
        </ul>
      </div>
    </div>
  </li>
</nav>

			</div>
			<div class="header-main--mobile">
				<span class="menu-icon trigger block-scroll" rel="nav-offcanvas-area"></span>
			</div>
		</div>
	</div>
</header>


  	<div id="maincontent">
      <main role="main" id="main-body" class="purple-page-body">
  <div class="hero-title">
  <div class="hero-title--image">
    <img src="assets/images/placeholder-landscape.png" />
  </div>
  <div class="hero-title--text">
    <div class="contained">
      <div class="hero-title--header">
        <h1>College of Chiropractic</h1>
      </div>
    </div>
  </div>
</div>

  <div class="hero-title">
  <div class="hero-title--image">
    <img src="assets/images/unsplash/unsplash-2.jpg" />
  </div>
  <div class="hero-title--over-image">
    <div class="contained">
      <div class="hero-title--header">
        <h1>College of Chiropractic</h1>
      </div>
    </div>
  </div>
</div>

  <div class="container">
    <div class="page-body">
      <h1 class="page-title">Heading 1 Ipsum Vulputate Egestas Ullamcorper Ipsum Vulputate Ullamcorper</h1>
      <div class="hero-inbody">
  <div class="hero-inboy--row">
    <img src="assets/images/placeholder-landscape.png" />
  </div>
</div>

      <h2>Heading 2 Ipsum Vulputate Egestas Ullamcorper Ipsum Vulputate Ullamcorper</h2>
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. <a href="/">Cras mattis consectetur purus sit amet fermentum.</a> Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.</p>
      <button class="btn btn-page-color">Page Color Button</button>


      <div class="accordion-closed-default">
      	<div class="accordion-container">
      		<section>
      			<h5 id="accordion1" class="accordion" aria-controls="panel1" tabindex="0">Accordion Title 1</h5>
      			<div id="panel1" class="panel accordion-content" aria-labeledby="accordion1">
      				<div class="panel-inner">
      					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
      				</div><!--panel-inner-->
      			</div>
      		</section>
      		<section>
      			<h5 id="accordion2" class="accordion" aria-controls="panel2" tabindex="-1">Accordion Title 2</h5>
      			<div id="panel2" class="panel accordion-content" aria-labeledby="accordion2">
      				<div class="panel-inner">
      					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
      					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      				</div><!--panel-inner-->
      			</div>
      		</section>
      	</div><!--accordion-container-->
      </div><!--accordion-closed-default-->


      <div class="indented-body">
        <div class="indented-body--inner">
          <h3>Heading 3 Ipsum Vulputate Egestas Ullamcorper Ipsum Vulputate Ullamcorper</h3>
          <div class="hero-inbody">
  <div class="hero-inboy--row">
    <img src="assets/images/placeholder-landscape.png" />
  </div>
</div>

          <p>Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

          <p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.</p>
          <h4>Heading 4 Ipsum Vulputate Egestas Ullamcorper Ipsum Vulputate Ullamcorper</h4>
          <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="page-color-background">
    <div class="contained">
      <div class="page-body">
        <div class="section-header with-button">
          <h2 class="section-header--title">Section Header</h2>
          <a class="btn section-header--button" href="/" alt="">View All</a>
        </div>
        <p>Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum.</p>
        <div class="column-area">
  <div class="column--item-two">
    <a class="column--router-link" href="/" alt="/">
      <div class="column--router-image">
        <img src="assets/images/blank-light.png" />
      </div>
      <h3 class="column--item-title">Title Goes Here</h3>
      <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </a>
  </div>
  <div class="column--item-two">
    <a class="column--router-link" href="/" alt="/">
      <div class="column--router-image">
        <img src="assets/images/blank-light.png" />
      </div>
      <h3 class="column--item-title">Title Goes Here. Sometimes The Tieles are Long. Sorry. We will try to make style decisions to adjust for it.</h3>
      <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </a>
  </div>
</div>
<div class="column-area">
  <div class="column--item-three">
    <a class="column--router-link" href="/" alt="/">
      <div class="column--router-image">
        <img src="assets/images/blank-light.png" />
      </div>
      <h3 class="column--item-title">Title Goes Here</h3>
      <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </a>
  </div>
  <div class="column--item-three">
    <a class="column--router-link" href="/" alt="/">
      <div class="column--router-image">
        <img src="assets/images/blank-light.png" />
      </div>
      <h3 class="column--item-title">Title Goes Here. Sometimes The Tieles are Long. Sorry. We will try to make style decisions to adjust for it.</h3>
      <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </a>
  </div>
  <div class="column--item-three">
    <a class="column--router-link" href="/" alt="/">
      <div class="column--router-image">
        <img src="assets/images/blank-light.png" />
      </div>
      <h3 class="column--item-title">Title Goes Here</h3>
      <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </a>
  </div>
</div>
<div class="column-area">
  <div class="column--item-two">
    <a class="column--router-link" href="/" alt="/">
      <div class="column--router-image">
        <img src="assets/images/blank-light.png" />
      </div>
      <h3 class="column--item-title">Title Goes Here</h3>
      <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </a>
  </div>
  <div class="column--item-four">
    <a class="column--router-link" href="/" alt="/">
      <div class="column--router-image">
        <img src="assets/images/blank-light.png" />
      </div>
      <h3 class="column--item-title">Title Goes Here. Sometimes The Tieles are Long. Sorry. We will try to make style decisions to adjust for it.</h3>
    </a>
  </div>
  <div class="column--item-four">
    <a class="column--router-link" href="/" alt="/">
      <div class="column--router-image">
        <img src="assets/images/blank-light.png" />
      </div>
      <h3 class="column--item-title">Title Goes Here</h3>
    </a>
  </div>
</div>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="page-body">
      <h5>Heading 5 Ipsum Vulputate Egestas Ullamcorper Ipsum Vulputate Ullamcorper</h5>
      <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur.</p>
      <div class="carousel-double">
	<div class="carousel-double--img">
		<div class="slide">
			<img src="assets/images/placeholder-landscape.png" />
		</div>
		<div class="slide">
			<img src="assets/images/placeholder-landscape.png" />
		</div>
		<div class="slide">
			<img src="assets/images/placeholder-landscape.png" />
		</div>
	</div>
	<div class="carousel-double--txt orange">
		<div class="slide">
			<p class="slide--text">There is joy in helping others relieve pain  and restore health. Naturally.</p>
			<a class="btn btn-white">Doctor of Chiropractic</a>
		</div>
		<div class="slide">
			<p class="slide--text">There is joy in helping others relieve pain  and restore health. Naturally.</p>
			<a class="btn btn-white">Doctor of Chiropractic</a>
		</div>
		<div class="slide">
			<p class="slide--text">There is joy in helping others relieve pain  and restore health. Naturally.</p>
			<a class="btn btn-white">Doctor of Chiropractic</a>
		</div>
	</div>
</div>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
      <ul>
        <li>Ipsum Vulputate Egestas</li>
        <li>Ipsum Vulputate Egestas</li>
        <li>Ipsum Vulputate Egestas
          <ul>
            <li>Ipsum Vulputate Egestas</li>
            <li>Ipsum Vulputate Egestas</li>
            <li>Ipsum Vulputate Egestas
              <ol>
                <li>Ipsum Vulputate Egestas</li>
                <li>Ipsum Vulputate Egestas</li>
                <li>Ipsum Vulputate Egestas</li>
                <li>Ipsum Vulputate Egestas</li>
              </ol>
            </li>
            <li>Ipsum Vulputate Egestas</li>
          </ul>
        </li>
        <li>Ipsum Vulputate Egestas</li>
      </ul>
      <ol>
        <li>Ipsum Vulputate Egestas</li>
        <li>Ipsum Vulputate Egestas
          <ul>
            <li>Ipsum Vulputate Egestas</li>
            <li>Ipsum Vulputate Egestas</li>
            <li>Ipsum Vulputate Egestas</li>
            <li>Ipsum Vulputate Egestas</li>
          </ul>
        </li>
        <li>Ipsum Vulputate Egestas</li>
        <li>Ipsum Vulputate Egestas</li>
      </ol>

      <blockquote>
        Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur.
      </blockquote>

      <div class="button-row">
  <a class="btn" href="/" alt="">Request Info</a>
  <a class="btn" href="/" alt="">Visit US</a>
  <a class="btn" href="/" alt="">Apply Now</a>
</div>

    </div>
  </div>

  <div class="page-color-background">
    <div class="contained">
      <div class="page-body">
        <div class="section-header">
          <h2 class="section-header--title">Section Header</h2>
        </div>
        <div class="tab-slider">
	<div class="tab-slider--nav">
		<span class="tab-slider--nav-label">Filter by</span>
		<ul class="tab-slider--tabs">
			<li class="tab-slider--trigger active" rel="tab1">School</li>
			<li class="tab-slider--trigger" rel="tab2">Degree</li>
		</ul>
	</div>
	<div class="tab-slider--container">
		<div id="tab1" class="tab-slider--body">
			<h4>School of Lorem</h4>
			<ul class="clean">
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
			</ul>
			<h4>Lorem School of Ispum</h4>
			<ul class="clean">
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
			</ul>
			<h4>School of Lorem Ispum</h4>
			<ul class="clean">
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
			</ul>

		</div>
		<div id="tab2" class="tab-slider--body">
			<h4>Ipsum Degree</h4>
			<ul class="clean">
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
			</ul>
			<h4>Lorem Degree</h4>
			<ul class="clean">
				<li><a class="more-link" href="/" alt="">Bachelor of List Item Studies</a></li>
			</ul>
		</div>
	</div>
</div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="page-body">
      <div class="section-header">
        <h2 class="section-header--title">Section Header</h2>
      </div>
      <p>Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum.</p>
      <div class="column-area">
        <div class="column--item-two">
          <a class="column--router-link" href="/" alt="/">
            <div class="column--router-image">
              <img src="assets/images/blank-light.png" />
            </div>
            <h3 class="column--item-title">Title Goes Here</h3>
            <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          </a>
        </div>
        <div class="column--item-two">
          <a class="column--router-link" href="/" alt="/">
            <div class="column--router-image">
              <img src="assets/images/blank-light.png" />
            </div>
            <h3 class="column--item-title">Title Goes Here. Sometimes The Tieles are Long. Sorry. We will try to make style decisions to adjust for it.</h3>
            <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="page-color-background">
    <div class="contained">
      <div class="page-body">
        <div class="section-header">
          <h2 class="section-header--title">Section Header</h2>
        </div>
        <div class="two-column--area">
          <div class="two-column--main">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum.</p>
            <h3>Fermentum Sem Parturient</h3>
            <ul>
              <li>Ipsum Vulputate Egestas</li>
              <li>Ipsum Egestas</li>
              <li>Ipsum Vulputate</li>
              <li>Vulputate Egestas</li>
            </ul>
            <p>Fusce dapibus, tellus ac cursus commodo risus.</p>
          </div>
          <div class="two-column--side">
            <div class="grid-collapse">
              <div class="stat">
                <span class="stat--stat"><sup>+</sup>100<sub>%</sub></span>
                <span class="stat--blurb">
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.
                </span>
              </div>
              <div class="stat">
                <span class="stat--stat">1000</span>
                <span class="stat--blurb">
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="page-body small-margin">
      <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55c8ac612ba1475c" async="async"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55c8ac612ba1475c" async="async"></script>

<div class="addthis_toolbox">
	<div class="share custom_images">
		<span class="label">Share this: </span>
		<ul>
			<li>
				<a class="addthis_button_facebook">
					<span class="hidden">Share on Facebook</span>
					<span class="share-facebook zmdi zmdi-facebook"></span>
				</a>
			</li>
			<li>
				<a class="addthis_button_google_plusone_share">
					<span class="hidden">Share on Google Plus</span>
					<span class="share-googleplus zmdi zmdi-google-plus"></span>
				</a>
			</li>
			<li>
				<a class="addthis_button_twitter">
					<span class="hidden">Share on Twitter</span>
					<span class="share-twitter zmdi zmdi-twitter"></span>
				</a>
			</li>
			<li>
				<a class="addthis_button_pinterest_share">
					<span class="hidden">Share on Pinterest</span>
					<span class="share-pinterest zmdi zmdi-pinterest"></span>
				</a>
			</li>
			<li>
				<a href="/" class="addthis_button_linkedin">
					<span class="hidden">Share on LinkedIn</span>
					<span class="share-linkedin zmdi zmdi-linkedin"></span>
				</a>
			</li>
		</ul>
	</div>
</div>

    </div>
  </div>

  <div class="sign-up">
  <div class="container">
    <div class="page-body">
      <div class="sign-up--area">
        <div class="sign-up--image">
          <img src="assets/images/Viewbook-Cover.png" />
        </div>
        <div class="sign-up--email">
          <span class="sign-up--title">Want more?</span>
          <span class="sign-up--blurb">Explore all of the great things that NYCC has to offer by downloading our free digital viewbook today.</span>
          <fieldset>
            <input type="email" id="email" class="email" name="email" required="" aria-required="true" aria-describedby="email-note" autocapitalize="off" autocorrect="off" autocomplete="email">
            <input type="submit" class="btn btn-primary" value="Download Viewbook">
            <label for="email" class="label--shrinking">Enter Your Email Address</label>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
</div>


  <div class="grid-full-body">
  <div class="grid-full-body-row">
    <div class="grid-full-body--image" style="background-image:url('assets/images/grid-join-the-movement-1.jpg');">
    </div>
    <div class="grid-full-body--text green">
      <div class="grid-full-body--text-inner">
        <h3 class="grid-full-boty--text-title">Grow</h3>
        <p>A place to develop yourself professionally  and personally. Join a number of organizations — for academic achievement and professional development.</p>
        <a class="btn btn-white" href="get-involved.html" alt="">Get Involved</a>
      </div>
    </div>
  </div>
  <div class="grid-full-body-row">
    <div class="grid-full-body--image" style="background-image:url('assets/images/grid-join-the-movement-2.jpg');">
    </div>
    <div class="grid-full-body--text blue">
      <div class="grid-full-body--text-inner">
        <h3 class="grid-full-boty--text-title">Go</h3>
        <p>A place to move. We are body people through and through. From the links (our own campus golf course) to your lifts (our state-of-the-art weight facility). From HIIT to tai chi, get a move on and reach your greatest fitness goals.</p>
        <a class="btn btn-white" href="get-active.html" alt="">Get Active</a>
      </div>
    </div>
  </div>
  <div class="grid-full-body-row">
    <div class="grid-full-body--image" style="background-image:url('assets/images/grid-join-the-movement-3.jpg');">
    </div>
    <div class="grid-full-body--text brown">
      <div class="grid-full-body--text-inner">
        <h3 class="grid-full-boty--text-title">Explore</h3>
        <p>A place for new adventures. From 2,000 miles of  mountain bike trails to hours spent kayaking the lake, Seneca Falls, New York is an exceptional place for explorers of every kind. </p>
        <a class="btn btn-white" href="life-in-the-finger-lakes.html" alt="">Finger Lakes, New York</a>
      </div>
    </div>
  </div>
</div>


  <div class="page-color-background instagram--container">
  <div class="contained">
    <div class="page-body">
      <div class="instagram--area">
        <h3 class="instagram--title">The Moment in Action</h3>
        <div class="carousel-instagram">
          <div class="slide">
            <div class="instagram--image"><img src="assets/images/instagram-1.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-2.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-3.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-4.jpg" /></div>
          </div>
          <div class="slide">
            <div class="instagram--image"><img src="assets/images/instagram-5.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-6.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-7.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-8.jpg" /></div>
          </div>
          <div class="slide">
            <div class="instagram--image"><img src="assets/images/instagram-1.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-2.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-3.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-4.jpg" /></div>
          </div>
          <div class="slide">
            <div class="instagram--image"><img src="assets/images/instagram-5.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-6.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-7.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-8.jpg" /></div>
          </div>
        </div>
        <span class="instagram--follow">Follow <a href="/" alt="">@NYChiroCollege</a> on Instagram</span>
      </div>
    </div>
  </div>
</div>

  <div class="page-color-background instagram--container">
  <div class="contained">
    <div class="page-body">
      <div class="instagram--area">
        <h3 class="instagram--title">The Moment in Action</h3>
        <div class="carousel-instagram">
          <div class="slide">
            <div class="instagram--image"><img src="assets/images/instagram-1.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-2.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-3.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-4.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-5.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-6.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-7.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-8.jpg" /></div>
          </div>
          <div class="slide">
            <div class="instagram--image"><img src="assets/images/instagram-1.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-2.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-3.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-4.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-5.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-6.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-7.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-8.jpg" /></div>
          </div>
          <div class="slide">
            <div class="instagram--image"><img src="assets/images/instagram-1.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-2.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-3.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-4.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-5.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-6.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-7.jpg" /></div>
            <div class="instagram--image"><img src="assets/images/instagram-8.jpg" /></div>
          </div>
        </div>
        <span class="instagram--follow">Follow <a href="/" alt="">@NYChiroCollege</a> on Instagram</span>
      </div>
    </div>
  </div>
</div>


</main>

    </div><!--#maincontent for accessibility skip to main content link-->
    
<!-- Footer -->
<footer id="footer" class="track-section-links" data-title="Footer">
  <div id="footer-main">
    <div class="contained">
      <div class="footer-main--one">
        <div class="footer-main--logo">
          <img title="NYCC Logo" src="assets/images/nycc-logo-footer.png" />
        </div>
        <span class="footer-main--tagline">Pursue Perfect Form</span>
      </div>
      <div class="footer-main--two">
        <div class="footer-expanding-menu active footer-expanding">
          <h5 class="footer-expanding-menu--title"><a href="/" alt="/" title="/">Programs</a></h5>
          <span class="footer-expanding-link" tabindex="0"></span>
          <nav class="footer-expanding-panel">
            <li><a href="/" alt="">College of Chiropractic</a></li>
            <li><a href="/" alt="">Finger Lakes School of Acupuncture  &amp; Oriental Medicine</a></li>
            <li><a href="/" alt="">School of Health Sciences &amp; Education</a></li>
          </nav>
         </div>
      </div>
      <div class="footer-main--three">
        <div class="footer-expanding-menu active footer-expanding">
          <h5 class="footer-expanding-menu--title"><a href="/" alt="/" title="/">Resources</a></h5>
          <span class="footer-expanding-link" tabindex="0"></span>
          <nav class="footer-expanding-panel">
            <li><a href="/" alt="">Community Resources</a></li>
            <li><a href="/" alt="">Employment Opportunities</a></li>
            <li><a href="/" alt="">Title IX</a></li>
          </nav>
         </div>
      </div>
      <div class="footer-main--four">
        <div class="footer-expanding-menu active footer-expanding">
          <h5 class="footer-expanding-menu--title"><a href="/" alt="/" title="/">Connect</a></h5>
          <span class="footer-expanding-link" tabindex="0"></span>
          <nav class="footer-expanding-panel nav-social">
            <li>
              <a href="/" alt="">
                <span class="zmdi zmdi-facebook-box"></span>
                <span class="screen-reader-text">Facebook</span>
              </a>
            </li>
            <li>
              <a href="/" alt="">
                <span class="zmdi zmdi-twitter"></span>
                <span class="screen-reader-text">Twitter</span>
              </a>
            </li>
            <li>
              <a href="/" alt="">
                <span class="zmdi zmdi-linkedin-box"></span>
                <span class="screen-reader-text">LinkedIn</span>
              </a>
            </li>
            <li>
              <a href="/" alt="">
                <span class="zmdi zmdi-youtube"></span>
                <span class="screen-reader-text">YouTube</span>
              </a>
            </li>
            <li>
              <a href="/" alt="">
                <span class="zmdi zmdi-google-plus"></span>
                <span class="screen-reader-text">Google Plus</span>
              </a>
            </li>
          </nav>
         </div>
      </div>
  	</div>
  </div>
  <div id="footer-post-area">
    <div id="footer-post">
      <div class="contained">
        <div class="footer-post--left">
          <span class="copyright">&copy; 2017 New York Chiropractic College</span>
        </div>
        <div class="footer-post--right">
          <nav>
            <li><a href="/" alt="">Consumer Information &amp; Right to Know</a></li>
            <li><a href="/" alt="">Privacy Policy</a></li>
            <li><a href="/" alt="">Campus Safety &amp; Security</a></li>
            <li><a href="/" alt="">Marketing &amp; Media</a></li>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>


<div id="back-to-top">
  <div class="top-trigger">
    <span class="screen-reader-text">Back to Top</span>
    <span class="zmdi zmdi-caret-up"></span>
  </div>
</div>

    <div class="nav-offcanvas triggered-area" id="nav-offcanvas-area">
	<nav class="offcanvas-menu active" id="offcanvas-nav">
	 <ul class="level-1">
		 <li class="has-subnav">
			 <a href="/" alt="/" title="/">Why NYCC</a><span class="nav-more-link" tabindex="0"></span>
			 <ul class="level-2">
				 <li>
						 <a href="/" alt="/" title="/">Pursue Perfect Form</a>
				 </li>
				 <li>
						 <a href="/" alt="/" title="/">Clinical and Experiential  Learning</a>
				 </li>
				 <li>
						 <a href="/" alt="/" title="/">Research</a>
				 </li>
				 <li>
						 <a href="/" alt="/" title="/">Professional Development</a>
				 </li>
				 <li>
						 <a href="/" alt="/" title="/">Academic Distinction</a>
				 </li>
				 <li class="has-subnav">
						 <a href="/" alt="/" title="/">About NYCC</a><span class="nav-more-link" tabindex="0"></span>
						 <ul class="level-3">
								 <li>
										 <a href="/" alt="/" title="/">At a Glance</a>
								 </li>
								 <li>
										 <a href="/" alt="/" title="/">Our Leadership</a>
								 </li>
								 <li>
										 <a href="/" alt="/" title="/">Mission</a>
								 </li>
						 </ul>
				 </li>
			 </ul>
		 </li>
			 <li class="has-subnav">
					 <a href="/" alt="/" title="/">Programs</a><span class="nav-more-link" tabindex="0"></span>
					 <ul class="level-2">
						 <li class="has-subnav">
								 <a href="/" alt="/" title="/">College of Chiropractic</a><span class="nav-more-link" tabindex="0"></span>
								 <ul class="level-3">
										 <li>
												 <a href="/" alt="/" title="/">Doctor of Chiropractic</a>
										 </li>
										 <li>
												 <a class="current-page" href="/" alt="/" title="/">Post Doctoral Fellowship</a>
										 </li>
								 </ul>
						 </li>
						 <li class="has-subnav">
								 <a href="/" alt="/" title="/">Finger Lakes School of Acupuncutre and Oriental Medicine</a><span class="nav-more-link" tabindex="0"></span>
								 <ul class="level-3">
										 <li>
												 <a href="/" alt="/" title="/">M.S. in Acupuncture</a>
										 </li>
										 <li>
												 <a href="/" alt="/" title="/">M.S. in Acupuncture and Oriental Medicine</a>
										 </li>
								 </ul>
						 </li>
						 <li class="has-subnav">
								 <a href="/" alt="/" title="/">School of Health Science and Education</a><span class="nav-more-link" tabindex="0"></span>
								 <ul class="level-3">
										 <li>
												 <a href="/" alt="/" title="/">M.S. in Applied Clinical Nutrition</a>
										 </li>
										 <li>
												 <a href="/" alt="/" title="/">M.S. in Human Anatomy and Physiology Instruction</a>
										 </li>
										 <li>
												 <a href="/" alt="/" title="/">Bachelor of Professional Studies</a>
										 </li>
								 </ul>
						 </li>
						 <li>
								 <a href="/" alt="/" title="/">NYCC Online</a>
						 </li>
						 <li>
								 <a href="/" alt="/" title="/">Continuing Education</a>
						 </li>
					 </ul>
			 </li>
			 <li class="has-subnav">
					 <a href="/" alt="/" title="/">Admission</a><span class="nav-more-link" tabindex="0"></span>

					 <ul class="level-2">
						 <li class="has-subnav">
								 <a href="/" alt="/" title="/">College of Chriopractic</a><span class="nav-more-link" tabindex="0"></span>
								 <ul class="level-3">
									 <li>
											 <a href="/" alt="/" title="/">Tuition and Financial Aid</a>
									 </li>
										 <li>
												 <a href="/" alt="/" title="/">3 + 3 Articulation Agreement</a>
										 </li>
								 </ul>
						 </li>
						 <li class="has-subnav">
								 <a href="/" alt="/" title="/">Finger Lakes School of Acupuncutre and Oriental Medicine</a><span class="nav-more-link" tabindex="0"></span>
								 <ul class="level-3">
									 <li>
											 <a href="/" alt="/" title="/">Tuition and Financial Aid</a>
									 </li>
								 </ul>
						 </li>
						 <li class="has-subnav">
								 <a href="/" alt="/" title="/">School of Health Science and Education</a><span class="nav-more-link" tabindex="0"></span>
								 <ul class="level-3">
										 <li>
												 <a href="/" alt="/" title="/">Tuition and Financial Aid</a>
										 </li>
								 </ul>
						 </li>
					 </ul>
			 </li>
			 <li class="has-subnav">
					 <a href="/" alt="/" title="/">Join the Movement</a><span class="nav-more-link" tabindex="0"></span>
					 <ul class="level-2">
						 <li><a class="blue-light" href="/" alt="/">Get Involved</a></li>
						 <li><a class="blue-light" href="/" alt="/">Get Active</a></li>
						 <li><a href="/" alt="/">Health and Fitness Center</a></li>
						 <li><a href="/" alt="/">Golf Course</a></li>
						 <li><a href="/" alt="/">Intramural Sports</a></li>
						 <li><a href="/" alt="/">Life in the Finger Lakes, New York</a></li>
						 <li><a href="/" alt="/">NYCC Health Centers</a></li>
						 <li><a href="/" alt="/">Herb Garden Dispensary</a></li>
						 <li><a href="/" alt="/">Community Resources</a></li>
					 </ul>
			 </li>
			 <li class="has-subnav">
					 <a href="/" alt="/" title="/">More</a><span class="nav-more-link" tabindex="0"></span>
					 <ul class="level-2">
							 <li>
									 <a href="/" alt="/" title="/">News &amp; Events</a>
							 </li>
							 <li>
									 <a href="/" alt="/" title="/">Alumni</a>
							 </li>
							 <li>
									 <a href="/" alt="/" title="/">Faculty &amp; Staff</a>
							 </li>
							 <li>
									 <a href="/" alt="/" title="/">Student Resources</a>
							 </li>
							 <li>
									 <a href="/" alt="/" title="/">Give</a>
							 </li>
					 </ul>
			 </li>
			 <li class="has-subnav">
					 <a>Search</a><span class="nav-more-link" tabindex="0"></span>
					 <ul class="level-2">
							 <li id="search-offcanvas">
								 <form>
				   				<label class="screen-reader-text" for="site-search-input">Search:</label>
				   				<input type="search" id="site-search-input" placeholder="Search The Site">
									<button class="btn btn-search">
				   					<span class="screen-reader-text">Search</span>
				   					<span class="zmdi zmdi-search"></span>
				   				</button>
				   			</form>
							 </li>
					 </ul>
			 </li>
			 <li class="has-subnav">
					 <a href="/" alt="/" title="/">Quick Links</a><span class="nav-more-link" tabindex="0"></span>
					 <ul class="level-2">
						 <li><a href="/" alt="/">Student Portal</a></li>
						 <li><a href="/" alt="/">Academic Calendar</a></li>
						 <li><a href="/" alt="/">Title IX</a></li>
						 <li><a href="/" alt="/">Homecoming</a></li>
						 <li><a href="/" alt="/">Course Schedules</a></li>
						 <li><a href="/" alt="/">Graduation</a></li>
						 <li><a href="/" alt="/">Event Rentals</a></li>
						 <li><a href="/" alt="/">Library</a></li>
					 </ul>
			 </li>
			 <li><a class="btn" href="/" alt="">Request Info</a></li>
			 <li><a class="btn" href="/" alt="">Visit Campus</a></li>
			 <li><a class="btn" href="/" alt="">Apply Now</a></li>
		 </ul>

 	</nav>
</div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/scripts/vendor/modernizr.min.js" type="text/javascript"></script><script src="assets/scripts/vendor/fastClick.js" type="text/javascript"></script><script src="assets/scripts/vendor/object-fit-polyfill.js" type="text/javascript"></script><script src="assets/scripts/vendor/slick.js" type="text/javascript"></script><script src="assets/scripts/index.js" type="text/javascript"></script>
  </body>
</html>
