<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="guide"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guide - Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/guide.css" rel="stylesheet" type="text/css" />
    <!--Guide Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <!--Site Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700|Roboto+Condensed:700,700italic|Roboto+Mono:400,400italic,500,500italic|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="/assets/scripts/vendor/html5shiv.min.js"></script>
        <script src="/assets/scripts/vendor/respond.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="guide guide_elements styleguide language-html">
      <header id="guide-header">
  <div class="header-inner">
    <div class="guide-logo">
      <a href="/guide/index.html">
        <i class="zmdi zmdi-shape icon"></i>
        <span class="project-title">NYCC: Web Style Guide</span>
      </a>
    </div>
    <div class="guide-side-trigger">
      <div class="trigger block-scroll" rel="guide-nav">
        <span class="screen-reader-text">Menu</span>
        <i class="zmdi zmdi-menu icon"></i>
        <i class="zmdi zmdi-close icon"></i>
      </div>
    </div>
  </div>
</header>

  	   <div id="maincontent" class="guide-wrap">
         <div id="guide-container">
             <div class="row">
               <div id="guide-nav" class="triggered-area">
                 <nav class="guide-side-menu triggered-area guide-area" id="guide-side-nav">
   <ul>
       <li>
           <a href="colors.html" alt="/" title="/">Colors</a>
       </li>
       <li>
           <a href="typography.html" alt="/" title="/">Typography</a>
       </li>
       <li>
           <a href="icons.html" alt="/" title="/">Icons</a>
       </li>
       <li>
           <a href="grid.html" alt="/" title="/">Grid</a>
       </li>
       <li>
           <a href="forms.html" alt="/" title="/">Forms</a>
       </li>
       <li>
           <a href="tables.html" alt="/" title="/">Tables</a>
       </li>
       <li>
           <a href="elements.html" alt="/" title="/">Elements</a>
       </li>
       <li>
           <a href="media.html" alt="/" title="/">Media</a>
       </li>
   </ul>
 </nav>

               </div>
               <div id="guide-body"  role="main">
                 <h1 class="guide-font guide-page-title">Elements</h1>
                 <div class="guide-jump-nav">
	<div class="jump-nav-trigger trigger" rel="jump-nav">
		<span>Sections</span>
		<i class="zmdi zmdi-upload icon"></i>
		<i class="zmdi zmdi-download icon"></i>
	</div>
	<nav id="jump-nav" class="triggered-area">
		<li><a href="#accordion">Accordion</a></li>
		<li><a href="#addthis">Add This</a></li>
		<li><a href="#breadcumbs">Breadcrumbs</a></li>
    <li><a href="#profile">Profile</a></li>
    <li><a href="#router-row">Router Row</a></li>
    <li><a href="#router-row-with-image">Router Row w/ Image</a></li>
    <li><a href="#tabs">Tabs</a></li>
	</nav>
</div>

<section class="guide-section">
	<h3 id="accordion" class="guide-section-title">Accordion</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	<div class="accordion-closed-default">
	<div class="accordion-container">
		<section>
			<h5 id="accordion1" class="accordion" aria-controls="panel1" tabindex="0">Accordion Title 1</h5>
			<div id="panel1" class="panel accordion-content" aria-labeledby="accordion1">
				<div class="panel-inner">
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div><!--panel-inner-->
			</div>
		</section>
		<section>
			<h5 id="accordion2" class="accordion" aria-controls="panel2" tabindex="-1">Accordion Title 2</h5>
			<div id="panel2" class="panel accordion-content" aria-labeledby="accordion2">
				<div class="panel-inner">
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				</div><!--panel-inner-->
			</div>
		</section>
		<section>
			<h5 id="accordion3" class="accordion" aria-controls="panel3" tabindex="-1">Accordion Title 3</h5>
			<div id="panel3" class="panel accordion-content" aria-labeledby="accordion3">
				<div class="panel-inner">
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				</div><!--panel-inner-->
			</div>
		</section>
	</div><!--accordion-container-->
</div><!--accordion-closed-default-->


	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;div class=&quot;accordion-closed-default&quot;&gt;
	&lt;div class=&quot;accordion-container&quot;&gt;
		&lt;section&gt;
			&lt;h4 id=&quot;accordion1&quot; class=&quot;accordion&quot; aria-controls=&quot;panel1&quot; tabindex=&quot;0&quot;&gt;Accordion Title 1&lt;&#x2F;h4&gt;
			&lt;div id=&quot;panel1&quot; class=&quot;panel accordion-content&quot; aria-labeledby=&quot;accordion1&quot;&gt;
				&lt;div class=&quot;panel-inner&quot;&gt;
					Accordion Text 1
				&lt;&#x2F;div&gt;&lt;!--panel-inner--&gt;
			&lt;&#x2F;div&gt;
		&lt;&#x2F;section&gt;
		&lt;section&gt;
			&lt;h4 id=&quot;accordion2&quot; class=&quot;accordion&quot; aria-controls=&quot;panel2&quot; tabindex=&quot;-1&quot;&gt;Accordion Title 2&lt;&#x2F;h4&gt;
			&lt;div id=&quot;panel2&quot; class=&quot;panel accordion-content&quot; aria-labeledby=&quot;accordion2&quot;&gt;
				&lt;div class=&quot;panel-inner&quot;&gt;
					Accordion Text 2
				&lt;&#x2F;div&gt;&lt;!--panel-inner--&gt;
			&lt;&#x2F;div&gt;
		&lt;&#x2F;section&gt;
	&lt;&#x2F;div&gt;&lt;!--accordion-container--&gt;
&lt;&#x2F;div&gt;&lt;!--accordion-closed-default--&gt;</code></pre>
</section>
<section class="guide-section">
	<h3 id="addthis" class="guide-section-title">Add This</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55c8ac612ba1475c" async="async"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55c8ac612ba1475c" async="async"></script>

<div class="addthis_toolbox">
	<div class="share custom_images">
		<span class="label">Share this: </span>
		<ul>
			<li>
				<a class="addthis_button_facebook">
					<span class="hidden">Share on Facebook</span>
					<span class="share-facebook zmdi zmdi-facebook"></span>
				</a>
			</li>
			<li>
				<a class="addthis_button_google_plusone_share">
					<span class="hidden">Share on Google Plus</span>
					<span class="share-googleplus zmdi zmdi-google-plus"></span>
				</a>
			</li>
			<li>
				<a class="addthis_button_twitter">
					<span class="hidden">Share on Twitter</span>
					<span class="share-twitter zmdi zmdi-twitter"></span>
				</a>
			</li>
			<li>
				<a class="addthis_button_pinterest_share">
					<span class="hidden">Share on Pinterest</span>
					<span class="share-pinterest zmdi zmdi-pinterest"></span>
				</a>
			</li>
			<li>
				<a href="/" class="addthis_button_linkedin">
					<span class="hidden">Share on LinkedIn</span>
					<span class="share-linkedin zmdi zmdi-linkedin"></span>
				</a>
			</li>
		</ul>
	</div>
</div>

	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;!-- Go to www.addthis.com&#x2F;dashboard to customize your tools --&gt;
&lt;script type=&quot;text&#x2F;javascript&quot; src=&quot;{addThis URL here}&quot; async=&quot;async&quot;&gt;&lt;&#x2F;script&gt;

&lt;div class=&quot;addthis_toolbox&quot;&gt;
	&lt;div class=&quot;share custom_images&quot;&gt;
		&lt;span class=&quot;label&quot;&gt;Share this: &lt;&#x2F;span&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;a href=&quot;#&quot; class=&quot;addthis_button_facebook&quot;&gt;
					&lt;span class=&quot;hidden&quot;&gt;Share on Facebook&lt;&#x2F;span&gt;
					&lt;span class=&quot;share-facebook share-sprite&quot;&gt;&lt;&#x2F;span&gt;
				&lt;&#x2F;a&gt;
			&lt;&#x2F;li&gt;
			&lt;li&gt;
				&lt;a href=&quot;#&quot; class=&quot;addthis_button_google_plusone_share&quot;&gt;
					&lt;span class=&quot;hidden&quot;&gt;Share on Google Plus&lt;&#x2F;span&gt;
					&lt;span class=&quot;share-googleplus share-sprite&quot;&gt;&lt;&#x2F;span&gt;
				&lt;&#x2F;a&gt;
			&lt;&#x2F;li&gt;
			&lt;li&gt;
				&lt;a href=&quot;#&quot; class=&quot;addthis_button_twitter&quot;&gt;
					&lt;span class=&quot;hidden&quot;&gt;Share on Twitter&lt;&#x2F;span&gt;
					&lt;span class=&quot;share-twitter share-sprite&quot;&gt;&lt;&#x2F;span&gt;
				&lt;&#x2F;a&gt;
			&lt;&#x2F;li&gt;
			&lt;li&gt;
				&lt;a href=&quot;#&quot; class=&quot;addthis_button_pinterest_share&quot;&gt;
					&lt;span class=&quot;hidden&quot;&gt;Share on Pinterest&lt;&#x2F;span&gt;
					&lt;span class=&quot;share-pinterest share-sprite&quot;&gt;&lt;&#x2F;span&gt;
				&lt;&#x2F;a&gt;
			&lt;&#x2F;li&gt;
			&lt;li&gt;
				&lt;a href=&quot;&#x2F;&quot; class=&quot;addthis_button_linkedin&quot;&gt;
					&lt;span class=&quot;hidden&quot;&gt;Share on LinkedIn&lt;&#x2F;span&gt;
					&lt;span class=&quot;share-linkedin share-sprite&quot;&gt;&lt;&#x2F;span&gt;
				&lt;&#x2F;a&gt;
			&lt;&#x2F;li&gt;
		&lt;&#x2F;ul&gt;
	&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</code></pre>
</section>
<section class="guide-section">
	<h3 id="breadcumbs" class="guide-section-title">Breadcrumbs</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	<ul class="breadcrumbs">
	<li class="home-crumb"><a href="/" alt="/" title="/"><span class="zmdi zmdi-home"></span><span class="screen-reader-text">Home</span></a></li>
	<div class="expanding-crumbs">
		<li><a href="/" alt="/" title="/">Router</a></li>
		<li><a href="/" alt="/" title="/">Degree</a></li>
		<li><a href="/" alt="/" title="/">Great Grandparent</a></li>
	</div>
	<li class="parent-crumb"><a href="/" alt="/" title="/">Grandparent with Long Title</a></li>
	<li class="parent-crumb"><a href="/" alt="/" title="/">Parent with Long Title</a></li>
</ul>
	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;ul class=&quot;breadcrumbs&quot;&gt;
	&lt;li class=&quot;home-crumb&quot;&gt;&lt;a href=&quot;&#x2F;&quot; alt=&quot;&#x2F;&quot; title=&quot;&#x2F;&quot;&gt;&lt;span class=&quot;zmdi zmdi-home&quot;&gt;&lt;&#x2F;span&gt;&lt;span class=&quot;screen-reader-text&quot;&gt;Home&lt;&#x2F;span&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
	&lt;div class=&quot;expanding-crumbs&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;&#x2F;&quot; alt=&quot;&#x2F;&quot; title=&quot;&#x2F;&quot;&gt;Router&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
		&lt;li&gt;&lt;a href=&quot;&#x2F;&quot; alt=&quot;&#x2F;&quot; title=&quot;&#x2F;&quot;&gt;Degree&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
		&lt;li&gt;&lt;a href=&quot;&#x2F;&quot; alt=&quot;&#x2F;&quot; title=&quot;&#x2F;&quot;&gt;Great Grandparent&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
	&lt;&#x2F;div&gt;
	&lt;li class=&quot;parent-crumb&quot;&gt;&lt;a href=&quot;&#x2F;&quot; alt=&quot;&#x2F;&quot; title=&quot;&#x2F;&quot;&gt;Grandparent with Long Title&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
	&lt;li class=&quot;parent-crumb&quot;&gt;&lt;a href=&quot;&#x2F;&quot; alt=&quot;&#x2F;&quot; title=&quot;&#x2F;&quot;&gt;Parent with Long Title&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;</code></pre>
</section>
<section class="guide-section">
	<h3 id="profile" class="guide-section-title">Profile</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	<div class="profile">
	<div class="profile-image">
		<img src="../assets/images/default_profile.jpg" />
	</div>
	<div class="profile-text">
		<span class="name">Jane Doe</span>
		<span class="title">Very Important Person (VIP)</span>
		<p class="bio">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod.</p>
	</div>
</div>

	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;div class=&quot;profile&quot;&gt;
	&lt;div class=&quot;profile-image&quot;&gt;
		&lt;img src=&quot;{image url}&quot;&gt;
	&lt;&#x2F;div&gt;
	&lt;div class=&quot;profile-text&quot;&gt;
		&lt;span class=&quot;name&quot;&gt;Jane Doe&lt;&#x2F;span&gt;
		&lt;span class=&quot;title&quot;&gt;Very Important Person (VIP)&lt;&#x2F;span&gt;
		&lt;p class=&quot;bio&quot;&gt;Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod.&lt;&#x2F;p&gt;
	&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</code></pre>
</section>
<section class="guide-section">
	<h3 id="router-row" class="guide-section-title">Router Row</h3>
		<p class="guide-example-code"><em>Example:</em></p>
	  <div class="router-row">
	<div class="text-container full-width">
		<h3>Title Goes Here</h3>
		<p>Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</p>
		<a class="more-link" href="/" alt="/" title="/">Learn More</a>
	</div><!--text-container-->
</div><!--router-row-->

		<p class="guide-example-code"><em>Code:</em></p>
		<pre class="language-markup"><code>&lt;div class=&quot;router-row&quot;&gt;
	&lt;div class=&quot;text-container full-width&quot;&gt;
		&lt;h3&gt;Title Goes Here&lt;&#x2F;h3&gt;
		&lt;p&gt;Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.&lt;&#x2F;p&gt;
		&lt;a class=&quot;more-link&quot; href=&quot;&#x2F;&quot; alt=&quot;&#x2F;&quot; title=&quot;&#x2F;&quot;&gt;Learn More&lt;&#x2F;a&gt;
	&lt;&#x2F;div&gt;&lt;!--text-container--&gt;
&lt;&#x2F;div&gt;&lt;!--router-row--&gt;</code></pre>
</section>
<section class="guide-section">
	<h3 id="router-row-with-image" class="guide-section-title">Router Row with Image</h3>
		<p class="guide-example-code"><em>Example:</em></p>
	  <div class="router-row">
	<div class="image-container">
		<img src="http://placehold.it/400x300" alt="/" title="/">
	</div><!--image-container-->
	<div class="text-container">
		<h4>Title Goes Here with Image</h4>
		<p>Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</p>
		<a class="more-link" href="/" alt="/" title="/">Learn More</a>
	</div><!--text-container-->
</div><!--router-row-->

		<p class="guide-example-code"><em>Code:</em></p>
		<pre class="language-markup"><code>&lt;div class=&quot;router-row&quot;&gt;
	&lt;div class=&quot;image-container&quot;&gt;
		&lt;img src=&quot;{image url}&quot; alt=&quot;...&quot; title=&quot;...&quot;&gt;
	&lt;&#x2F;div&gt;&lt;!--image-container--&gt;
	&lt;div class=&quot;text-container&quot;&gt;
		&lt;h4&gt;Title Goes Here with Image&lt;&#x2F;h4&gt;
		&lt;p&gt;Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.&lt;&#x2F;p&gt;
		&lt;a class=&quot;more-link&quot; href=&quot;&#x2F;&quot; alt=&quot;&#x2F;&quot; title=&quot;&#x2F;&quot;&gt;Learn More&lt;&#x2F;a&gt;
	&lt;&#x2F;div&gt;&lt;!--text-container--&gt;
&lt;&#x2F;div&gt;&lt;!--router-row--&gt;</code></pre>
</section>
<section class="guide-section">
	<h3 id="tabs" class="guide-section-title">Tabs</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	
<div class="tabbed-container full-body-tab">
	<ul class="tabs">
		<li class="tab-trigger active" rel="tab1">Tab 1</li>
		<li class="tab-trigger" rel="tab2">Tab 2</li>
	</ul>
	<div class="tab-container">
		<div id="tab1" class="tab-content">

					Tab Number 1

		</div><!--tab-content #tab1 -->
		<div id="tab2" class="tab-content">

					Tab Number 2
				
		</div><!-- tab-content #tab2 -->
	</div><!-- .tab-container -->
</div>

	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;div class=&quot;tabbed-container full-body-tab&quot;&gt;
	&lt;ul class=&quot;tabs&quot;&gt;
		&lt;li class=&quot;tab-trigger active&quot; rel=&quot;tab1&quot;&gt;Tab 1&lt;&#x2F;li&gt;
		&lt;li class=&quot;tab-trigger&quot; rel=&quot;tab2&quot;&gt;Tab 2&lt;&#x2F;li&gt;
	&lt;&#x2F;ul&gt;
	&lt;div class=&quot;tab-container&quot;&gt;
		&lt;div id=&quot;tab1&quot; class=&quot;tab-content&quot;&gt;
			&lt;div class=&quot;accordion-open-default&quot;&gt;
				&lt;div class=&quot;accordion-container&quot;&gt;
					Tab Number 1
				&lt;&#x2F;div&gt;&lt;!--accordion-container--&gt;
			&lt;&#x2F;div&gt;&lt;!--accordion-open-default--&gt;
		&lt;&#x2F;div&gt;&lt;!--tab-content #tab1 --&gt;
		&lt;div id=&quot;tab2&quot; class=&quot;tab-content&quot;&gt;
			&lt;div class=&quot;accordion-open-default&quot;&gt;
				&lt;div class=&quot;accordion-container&quot;&gt;
					Tab Number 2
				&lt;&#x2F;div&gt;&lt;!--accordion-container--&gt;
			&lt;&#x2F;div&gt;&lt;!--accordion-open-default--&gt;
		&lt;&#x2F;div&gt;&lt;!-- tab-content #tab2 --&gt;
	&lt;&#x2F;div&gt;&lt;!-- .tab-container --&gt;
&lt;&#x2F;div&gt;</code></pre>
</section>

               </div><!--main-body[role="main"]-->
              </div><!--row-->
          </div><!--page-body-->
      </div><!--#maincontent for accessibility skip to main content link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../assets/scripts/vendor/fastClick.js" type="text/javascript"></script><script src="../assets/scripts/vendor/prism.js" type="text/javascript"></script><script src="../assets/scripts/index.js" type="text/javascript"></script>
    <script>
      //Add line number to Code Block
      (function() {
          var pre = document.getElementsByTagName('pre'),
              pl = pre.length;
          for (var i = 0; i < pl; i++) {
              pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
              var num = pre[i].innerHTML.split(/\n/).length;
              for (var j = 0; j < num; j++) {
                  var line_num = pre[i].getElementsByTagName('span')[0];
                  line_num.innerHTML += '<span>' + (j + 1) + '</span>';
              }
          }
      })();


      //Current Page
      $(function(){
        $('a').each(function() {
          if ($(this).prop('href') == window.location.href) {
            $(this).addClass('current');
          }
        });
      });
    </script>
  </body>
</html>
