<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="guide"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guide - Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/guide.css" rel="stylesheet" type="text/css" />
    <!--Guide Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <!--Site Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700|Roboto+Condensed:700,700italic|Roboto+Mono:400,400italic,500,500italic|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="/assets/scripts/vendor/html5shiv.min.js"></script>
        <script src="/assets/scripts/vendor/respond.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="guide guide_forms styleguide language-html">
      <header id="guide-header">
  <div class="header-inner">
    <div class="guide-logo">
      <a href="/guide/index.html">
        <i class="zmdi zmdi-shape icon"></i>
        <span class="project-title">NYCC: Web Style Guide</span>
      </a>
    </div>
    <div class="guide-side-trigger">
      <div class="trigger block-scroll" rel="guide-nav">
        <span class="screen-reader-text">Menu</span>
        <i class="zmdi zmdi-menu icon"></i>
        <i class="zmdi zmdi-close icon"></i>
      </div>
    </div>
  </div>
</header>

  	   <div id="maincontent" class="guide-wrap">
         <div id="guide-container">
             <div class="row">
               <div id="guide-nav" class="triggered-area">
                 <nav class="guide-side-menu triggered-area guide-area" id="guide-side-nav">
   <ul>
       <li>
           <a href="colors.html" alt="/" title="/">Colors</a>
       </li>
       <li>
           <a href="typography.html" alt="/" title="/">Typography</a>
       </li>
       <li>
           <a href="icons.html" alt="/" title="/">Icons</a>
       </li>
       <li>
           <a href="grid.html" alt="/" title="/">Grid</a>
       </li>
       <li>
           <a href="forms.html" alt="/" title="/">Forms</a>
       </li>
       <li>
           <a href="tables.html" alt="/" title="/">Tables</a>
       </li>
       <li>
           <a href="elements.html" alt="/" title="/">Elements</a>
       </li>
       <li>
           <a href="media.html" alt="/" title="/">Media</a>
       </li>
   </ul>
 </nav>

               </div>
               <div id="guide-body"  role="main">
                 <h1 class="guide-font guide-page-title">Forms</h1>
                 <div class="guide-jump-nav">
	<div class="jump-nav-trigger trigger" rel="jump-nav">
		<span>Sections</span>
		<i class="zmdi zmdi-upload icon"></i>
		<i class="zmdi zmdi-download icon"></i>
	</div>
	<nav id="jump-nav" class="triggered-area">
		<li><a href="#buttons">Buttons</a></li>
    <li><a href="#text-input">Text Input</a></li>
    <li><a href="#select">Select</a></li>
    <li><a href="#radio-checkbox">Radio &amp; Checkbox</a></li>
	</nav>
</div>
<section class="guide-section">
  <h3 id="buttons" class="guide-section-title">Buttons</h3>
  <p class="guide-example-code"><em>Example:</em></p>
  <ul class="guide-button-area">
    <li>
      <button class="btn">Default</button>
      <button class="btn hover">Hover</button>
      <button class="btn active">Active</button>
      <button class="btn focus">Focus</button>
      <button class="btn disabled">Disabled</button>
    </li>
    <li>
      <button class="btn btn-secondary">Secondary</button>
      <button class="btn btn-secondary hover">Hover</button>
      <button class="btn btn-secondary active">Active</button>
      <button class="btn btn-secondary focus">Focus</button>
      <button class="btn btn-secondary disabled">Disabled</button>
    </li>
    <li>
      <button class="btn btn-alternative">Alternative</button>
      <button class="btn btn-alternative hover">Hover</button>
      <button class="btn btn-alternative active">Active</button>
      <button class="btn btn-alternative focus">Focus</button>
      <button class="btn btn-alternative disabled">Disabled</button>
    </li>

  </ul>
  <p class="guide-example-code"><em>Code:</em></p>
  <pre class="language-markup"><code>&lt;button class=&quot;btn btn-primary&quot;&gt;Primary&lt;&#x2F;button&gt;
&lt;button class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;&#x2F;button&gt;
&lt;button class=&quot;btn btn-alternative&quot;&gt;Alternative&lt;&#x2F;button&gt;</code></pre>
</section>


<section class="guide-section">
  <h3 id="text-input" class="guide-section-title">Text Input</h3>
  <h4 class="guide-section-title">Text Field</h4>
  <div class="guide-half-row">
    <div class="guide-half-small">
      <p class="guide-example-code"><em>Example:</em></p>
      <p>
        <label for="name">Your Name</label>
    		<input id="name" class="text_field" type="text" name="name" required="" aria-required="true" autocapitalize="words" autocorrect="off" autocomplete="name"/>
      </p>
    </div>
    <div class="guide-half-large">
      <p class="guide-example-code"><em>Code:</em></p>
      <pre class="language-markup"><code>&lt;label for=&quot;name&quot;&gt;Your Name&lt;&#x2F;label&gt;
&lt;input id=&quot;name&quot; class=&quot;text_field&quot; type=&quot;text&quot; name=&quot;name&quot; required=&quot;&quot; aria-required=&quot;true&quot; autocapitalize=&quot;words&quot; autocorrect=&quot;off&quot; autocomplete=&quot;name&quot;&#x2F;&gt;</code></pre>
    </div>
  </div>

  <h4 class="guide-section-title">Text Area</h4>
  <div class="guide-half-row">
    <div class="guide-half-small">
      <p class="guide-example-code"><em>Example:</em></p>
      <p >
    		<label for="message">Your Message</label>
    		<textarea id="message" class="textarea" name="message" required="" aria-required="true"></textarea>
    	</p>
    </div>
    <div class="guide-half-large">
      <p class="guide-example-code"><em>Code:</em></p>
      <pre class="language-markup"><code>&lt;label for=&quot;message&quot;&gt;Your Message&lt;&#x2F;label&gt;
&lt;textarea id=&quot;message&quot; class=&quot;textarea&quot; name=&quot;message&quot; required=&quot;&quot; aria-required=&quot;true&quot;&gt;&lt;&#x2F;textarea&gt;</code></pre>
    </div>
  </div>
  <h4 class="guide-section-title">Email</h4>
  <div class="guide-half-row">
    <div class="guide-half-small">
      <p class="guide-example-code"><em>Example:</em></p>
      <p>
    		<label for="email">Your Email</label>
    		<input type="email" id="email" class="email" name="email" required="" aria-required="true" aria-describedby="email-note" autocapitalize="off" autocorrect="off" autocomplete="email">
    	</p>
    </div>
    <div class="guide-half-large">
      <p class="guide-example-code"><em>Code:</em></p>
      <pre class="language-markup"><code>&lt;label for=&quot;email&quot;&gt;Your Email&lt;&#x2F;label&gt;
&lt;input type=&quot;email&quot; id=&quot;email&quot; class=&quot;email&quot; name=&quot;email&quot; required=&quot;&quot; aria-required=&quot;true&quot; aria-describedby=&quot;email-note&quot; autocapitalize=&quot;off&quot; autocorrect=&quot;off&quot; autocomplete=&quot;email&quot;&gt;</code></pre>
    </div>
  </div>
  <h4 class="guide-section-title">Telephone</h4>
  <div class="guide-half-row">
    <div class="guide-half-small">
      <p class="guide-example-code"><em>Example:</em></p>
      <p class="tel">
    		<label for="preferred_phone">Preferred Phone</label>
    		<input type="tel" id="preferred_phone" class="tel" name="preferred_phone" placeholder="ex. 123-456-7890" autocorrect="off" autocomplete="tel">
    	</p>
    </div>
    <div class="guide-half-large">
      <p class="guide-example-code"><em>Code:</em></p>
      <pre class="language-markup"><code>&lt;label for=&quot;preferred_phone&quot;&gt;Preferred Phone&lt;&#x2F;label&gt;
&lt;input type=&quot;tel&quot; id=&quot;preferred_phone&quot; class=&quot;tel&quot; name=&quot;preferred_phone&quot; placeholder=&quot;ex. 123-456-7890&quot; autocorrect=&quot;off&quot; autocomplete=&quot;tel&quot;&gt;</code></pre>
    </div>
  </div>
  <h4 class="guide-section-title">URL</h4>
  <div class="guide-half-row">
    <div class="guide-half-small">
      <p class="guide-example-code"><em>Example:</em></p>
      <p class="url">
    		<label for="url">URL</label>
    		<input type="url" id="url" name="url" required aria-describedby="url-note">
    	</p>
    </div>
    <div class="guide-half-large">
      <p class="guide-example-code"><em>Code:</em></p>
      <pre class="language-markup"><code>&lt;label for=&quot;url&quot;&gt;URL&lt;&#x2F;label&gt;
&lt;input type=&quot;url&quot; id=&quot;url&quot; name=&quot;url&quot; required aria-describedby=&quot;url-note&quot;&gt;</code></pre>
    </div>
  </div>
</section>




<section class="guide-section">
  <h3 id="select" class="guide-section-title">Select</h3>

  <h4 class="guide-section-title">Select (Default)</h4>
  <div class="guide-half-row">
    <div class="guide-half-small">
      <p class="guide-example-code"><em>Example:</em></p>
      <p><label for="select_element">Select Element:</label><br />
        <select id="select_element">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
        </select>
      </p>
    </div>
    <div class="guide-half-large">
      <p class="guide-example-code"><em>Code:</em></p>
<pre class="language-markup"><code>&lt;p&gt;&lt;label for=&quot;select_element&quot;&gt;Select Element:&lt;&#x2F;label&gt;&lt;br &#x2F;&gt;
  &lt;select id=&quot;select_element&quot;&gt;
    &lt;option value=&quot;1&quot;&gt;Option 1&lt;&#x2F;option&gt;
    &lt;option value=&quot;2&quot;&gt;Option 2&lt;&#x2F;option&gt;
    ...
  &lt;&#x2F;select&gt;
&lt;&#x2F;p&gt;</code></pre>
    </div>
  </div>


</section>




<section class="guide-section">
  <h3 id="radio-checkbox" class="guide-section-title">Radio &amp; Checkbox</h3>
  <h4 class="guide-section-title">Radio</h4>
  <div class="guide-half-row">
    <div class="guide-half-small">
      <p class="guide-example-code"><em>Example:</em></p>
      <form>
        <label>Radio Label:</label><br>
        <label><input type="radio" class="radio" name="radio_button" value="radio_1" /> Radio 1</label><br/>
        <label><input type="radio" class="radio" name="radio_button" value="radio_2" /> Radio 2</label><br/>
        <label><input type="radio" class="radio" name="radio_button" value="radio_3" /> Radio 3</label><br/>
        <label><input type="radio" class="radio" name="radio_button" value="radio_4" disabled /> Radio Disabled</label><br/>
      </form>
    </div>
    <div class="guide-half-large">
      <p class="guide-example-code"><em>Code:</em></p>
<pre class="language-markup"><code>&lt;form&gt;
  &lt;label&gt;Radio Label:&lt;&#x2F;label&gt;&lt;br&gt;
  &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_1&quot; &#x2F;&gt; Radio 1&lt;&#x2F;label&gt;&lt;br&#x2F;&gt;
  &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_2&quot; &#x2F;&gt; Radio 2&lt;&#x2F;label&gt;&lt;br&#x2F;&gt;
  &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_3&quot; &#x2F;&gt; Radio 3&lt;&#x2F;label&gt;&lt;br&#x2F;&gt;
  &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_4&quot; disabled &#x2F;&gt; Radio Disabled&lt;&#x2F;label&gt;&lt;br&#x2F;&gt;
&lt;&#x2F;form&gt;</code></pre>
    </div>
  </div>


  <h4 class="guide-section-title">Checkbox</h4>
  <div class="guide-half-row">
    <div class="guide-half-small">
      <p class="guide-example-code"><em>Example:</em></p>
      <form>
        <label>Checkbox Label:</label><br />
        <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_1" /> Checkbox 1</label><br/>
        <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_2" /> Checkbox 2</label><br/>
        <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_3" /> Checkbox 3</label><br/>
        <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_4" disabled /> Checkbox Disabled</label><br/>
      </form>
    </div>
    <div class="guide-half-large">
      <p class="guide-example-code"><em>Code:</em></p>
<pre class="language-markup"><code>&lt;form&gt;
  &lt;label&gt;Checkboxes:&lt;&#x2F;label&gt;&lt;br &#x2F;&gt;
  &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_1&quot; &#x2F;&gt; Checkbox 1&lt;&#x2F;label&gt;&lt;br&#x2F;&gt;
  &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_2&quot; &#x2F;&gt; Checkbox 2&lt;&#x2F;label&gt;&lt;br&#x2F;&gt;
  &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_3&quot; &#x2F;&gt; Checkbox 3&lt;&#x2F;label&gt;&lt;br&#x2F;&gt;
  &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_4&quot; disabled &#x2F;&gt; Checkbox Disabled&lt;&#x2F;label&gt;&lt;br&#x2F;&gt;
&lt;&#x2F;form&gt;</code></pre>
    </div>
  </div>

</section>

               </div><!--main-body[role="main"]-->
              </div><!--row-->
          </div><!--page-body-->
      </div><!--#maincontent for accessibility skip to main content link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../assets/scripts/vendor/fastClick.js" type="text/javascript"></script><script src="../assets/scripts/vendor/prism.js" type="text/javascript"></script><script src="../assets/scripts/index.js" type="text/javascript"></script>
    <script>
      //Add line number to Code Block
      (function() {
          var pre = document.getElementsByTagName('pre'),
              pl = pre.length;
          for (var i = 0; i < pl; i++) {
              pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
              var num = pre[i].innerHTML.split(/\n/).length;
              for (var j = 0; j < num; j++) {
                  var line_num = pre[i].getElementsByTagName('span')[0];
                  line_num.innerHTML += '<span>' + (j + 1) + '</span>';
              }
          }
      })();


      //Current Page
      $(function(){
        $('a').each(function() {
          if ($(this).prop('href') == window.location.href) {
            $(this).addClass('current');
          }
        });
      });
    </script>
  </body>
</html>
