<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="guide"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guide - Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/guide.css" rel="stylesheet" type="text/css" />
    <!--Guide Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <!--Site Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700|Roboto+Condensed:700,700italic|Roboto+Mono:400,400italic,500,500italic|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="/assets/scripts/vendor/html5shiv.min.js"></script>
        <script src="/assets/scripts/vendor/respond.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="guide guide_icons styleguide language-html">
      <header id="guide-header">
  <div class="header-inner">
    <div class="guide-logo">
      <a href="/guide/index.html">
        <i class="zmdi zmdi-shape icon"></i>
        <span class="project-title">NYCC: Web Style Guide</span>
      </a>
    </div>
    <div class="guide-side-trigger">
      <div class="trigger block-scroll" rel="guide-nav">
        <span class="screen-reader-text">Menu</span>
        <i class="zmdi zmdi-menu icon"></i>
        <i class="zmdi zmdi-close icon"></i>
      </div>
    </div>
  </div>
</header>

  	   <div id="maincontent" class="guide-wrap">
         <div id="guide-container">
             <div class="row">
               <div id="guide-nav" class="triggered-area">
                 <nav class="guide-side-menu triggered-area guide-area" id="guide-side-nav">
   <ul>
       <li>
           <a href="colors.html" alt="/" title="/">Colors</a>
       </li>
       <li>
           <a href="typography.html" alt="/" title="/">Typography</a>
       </li>
       <li>
           <a href="icons.html" alt="/" title="/">Icons</a>
       </li>
       <li>
           <a href="grid.html" alt="/" title="/">Grid</a>
       </li>
       <li>
           <a href="forms.html" alt="/" title="/">Forms</a>
       </li>
       <li>
           <a href="tables.html" alt="/" title="/">Tables</a>
       </li>
       <li>
           <a href="elements.html" alt="/" title="/">Elements</a>
       </li>
       <li>
           <a href="media.html" alt="/" title="/">Media</a>
       </li>
   </ul>
 </nav>

               </div>
               <div id="guide-body"  role="main">
                 <h1 class="guide-font guide-page-title">Icons</h1>
                 <div class="guide-jump-nav">
	<div class="jump-nav-trigger trigger" rel="jump-nav">
		<span>Sections</span>
		<i class="zmdi zmdi-upload icon"></i>
		<i class="zmdi zmdi-download icon"></i>
	</div>
	<nav id="jump-nav" class="triggered-area">
		<li><a href="#wayfinding">Wayfinding</a></li>
		<li><a href="#social">Social</a></li>
	</nav>
</div>
<h3 id="" class="guide-section-title">Icon Fonts</h3>
<p class="guide-font">For basic icons we are using Material Design Iconic Fonts. Further documentation and instructions can be found <a href="http://zavoloklom.github.io/material-design-iconic-font/icons.html">here</a>.</p>
<section class="guide-section">
  <h3 id="wayfinding" class="guide-section-title">Wayfinding</h3>
  <p class="guide-example-code"><em>Example:</em></p>
  <ul class="icon-blocks">
		<li class="icon-container">
      <div class="icon-example">
				<span class="zmdi zmdi-long-arrow-left"></span>
			</div>
      <span class="icon-name">Arrow Left</span>
      <span class="icon-class">.zmdi-long-arrow-left</span>
    </li>
    <li class="icon-container">
      <div class="icon-example">
				<span class="zmdi zmdi-long-arrow-right"></span>
			</div>
      <span class="icon-name">Arrow Right</span>
      <span class="icon-class">.zmdi-long-arrow-right</span>
    </li>
    <li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-menu"></i>
			</div>
			<span class="icon-name">Menu</span>
      <span class="icon-class">.zmdi-menu</span>
    </li>
		<li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-close"></i>
			</div>
			<span class="icon-name">Close</span>
      <span class="icon-class">.zmdi-close</span>
    </li>
	</ul>
	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;span class=&quot;zmdi zmdi-xxxxx&quot;&gt;
	&lt;span class=&quot;screen-reader-text&quot;&gt;Hidden Icon Title&lt;&#x2F;span&gt;
&lt;&#x2F;span&gt;</code></pre>
</section>


<section class="guide-section">
  <h3 id="social" class="guide-section-title">Social</h3>
  <p class="guide-example-code"><em>Example:</em></p>
  <ul class="icon-blocks">
    <li class="icon-container">
      <div class="icon-example">
				<span class="zmdi zmdi-facebook"></span>
			</div>
      <span class="icon-name">Facebook</span>
      <span class="icon-class">.zmdi-facebook</span>
    </li>
    <li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-twitter"></i>
			</div>
			<span class="icon-name">Twitter</span>
      <span class="icon-class">.zmdi-twitter</span>
    </li>
		<li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-google-plus"></i>
			</div>
			<span class="icon-name">Google Plus</span>
      <span class="icon-class">.zmdi-google-plus</span>
    </li>
		<li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-linkedin"></i>
			</div>
			<span class="icon-name">Linkedin</span>
      <span class="icon-class">.zmdi-linkedin</span>
    </li>
		<li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-youtube-play"></i>
			</div>
			<span class="icon-name">YouTube</span>
      <span class="icon-class">.zmdi-youtube-play</span>
    </li>
		<li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-tumblr"></i>
			</div>
			<span class="icon-name">Tumblr</span>
      <span class="icon-class">.zmdi-tumblr</span>
    </li>
		<li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-pinterest"></i>
			</div>
			<span class="icon-name">Pinterest</span>
      <span class="icon-class">.zmdi-pinterest</span>
    </li>
		<li class="icon-container">
      <div class="icon-example">
				<i class="zmdi zmdi-rss"></i>
			</div>
			<span class="icon-name">RSS</span>
      <span class="icon-class">.zmdi-rss</span>
    </li>
	</ul>
	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;span class=&quot;zmdi zmdi-xxxxx&quot;&gt;
	&lt;span class=&quot;screen-reader-text&quot;&gt;Hidden Icon Title&lt;&#x2F;span&gt;
&lt;&#x2F;span&gt;</code></pre>
</section>

               </div><!--main-body[role="main"]-->
              </div><!--row-->
          </div><!--page-body-->
      </div><!--#maincontent for accessibility skip to main content link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../assets/scripts/vendor/fastClick.js" type="text/javascript"></script><script src="../assets/scripts/vendor/prism.js" type="text/javascript"></script><script src="../assets/scripts/index.js" type="text/javascript"></script>
    <script>
      //Add line number to Code Block
      (function() {
          var pre = document.getElementsByTagName('pre'),
              pl = pre.length;
          for (var i = 0; i < pl; i++) {
              pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
              var num = pre[i].innerHTML.split(/\n/).length;
              for (var j = 0; j < num; j++) {
                  var line_num = pre[i].getElementsByTagName('span')[0];
                  line_num.innerHTML += '<span>' + (j + 1) + '</span>';
              }
          }
      })();


      //Current Page
      $(function(){
        $('a').each(function() {
          if ($(this).prop('href') == window.location.href) {
            $(this).addClass('current');
          }
        });
      });
    </script>
  </body>
</html>
