<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="guide"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guide - Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/guide.css" rel="stylesheet" type="text/css" />
    <!--Guide Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <!--Site Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700|Roboto+Condensed:700,700italic|Roboto+Mono:400,400italic,500,500italic|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="/assets/scripts/vendor/html5shiv.min.js"></script>
        <script src="/assets/scripts/vendor/respond.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="guide guide_media styleguide language-html">
      <header id="guide-header">
  <div class="header-inner">
    <div class="guide-logo">
      <a href="/guide/index.html">
        <i class="zmdi zmdi-shape icon"></i>
        <span class="project-title">NYCC: Web Style Guide</span>
      </a>
    </div>
    <div class="guide-side-trigger">
      <div class="trigger block-scroll" rel="guide-nav">
        <span class="screen-reader-text">Menu</span>
        <i class="zmdi zmdi-menu icon"></i>
        <i class="zmdi zmdi-close icon"></i>
      </div>
    </div>
  </div>
</header>

  	   <div id="maincontent" class="guide-wrap">
         <div id="guide-container">
             <div class="row">
               <div id="guide-nav" class="triggered-area">
                 <nav class="guide-side-menu triggered-area guide-area" id="guide-side-nav">
   <ul>
       <li>
           <a href="colors.html" alt="/" title="/">Colors</a>
       </li>
       <li>
           <a href="typography.html" alt="/" title="/">Typography</a>
       </li>
       <li>
           <a href="icons.html" alt="/" title="/">Icons</a>
       </li>
       <li>
           <a href="grid.html" alt="/" title="/">Grid</a>
       </li>
       <li>
           <a href="forms.html" alt="/" title="/">Forms</a>
       </li>
       <li>
           <a href="tables.html" alt="/" title="/">Tables</a>
       </li>
       <li>
           <a href="elements.html" alt="/" title="/">Elements</a>
       </li>
       <li>
           <a href="media.html" alt="/" title="/">Media</a>
       </li>
   </ul>
 </nav>

               </div>
               <div id="guide-body"  role="main">
                 <h1 class="guide-font guide-page-title">Media</h1>
                 <div class="guide-jump-nav">
	<div class="jump-nav-trigger trigger" rel="jump-nav">
		<span>Sections</span>
		<i class="zmdi zmdi-upload icon"></i>
		<i class="zmdi zmdi-download icon"></i>
	</div>
	<nav id="jump-nav" class="triggered-area">
		<li><a href="#floats">Floats</a></li>
		<li><a href="#full">Full Width</a></li>
    <li><a href="#responsivevideo">Responsive Video</a></li>
	</nav>
</div>


<section class="guide-section">
  <h3 id="floats" class="guide-section-title">Floats</h3>
	<p class="guide-example-code"><em>Example:</em></p>
  <div class="article-content">
    <figure class="left-offset">
      <img alt="Placeholder Image and Some Alt Text" src="http://placehold.it/600x525" title="A title element for this placeholder image.">
      <figcaption>This is a "left-offest"</figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="/">Maecenas faucibus mollis interdum</a>. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

    <figure class="right-offset">
      <img alt="Placeholder Image and Some Alt Text" src="http://placehold.it/600x525" title="A title element for this placeholder image.">
      <figcaption>This is a "right-offest"</figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

  </div>
	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;!--Options: right-offset, left-offset--&gt;
	&lt;figure class=&quot;right-offset&quot;&gt;
		&lt;img alt=&quot;Placeholder Image and Some Alt Text&quot; src=&quot;http:&#x2F;&#x2F;placehold.it&#x2F;600x525&quot; title=&quot;A title element for this placeholder image.&quot;&gt;
		&lt;!--Optional Caption--&gt;
		&lt;figcaption&gt;This is a &quot;right-offest&quot;&lt;&#x2F;figcaption&gt;
	&lt;&#x2F;figure&gt;
	&lt;!--&lt;figure&gt; and &lt;figcaption&gt; can be replaced with &lt;div&gt;--&gt;</code></pre>
</section>



<section class="guide-section">
	<h3 id="full" class="guide-section-title">Full Width</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	  <figure class="full-media">
	    <img src="https://unsplash.it/1000/647?image=469">
	    <figcaption class="caption">
	      Sed posuere consectetur est at lobortis.
	      <span class="photography-credit">
	        PHOTO By <span>First Last</span>
	      </span>
	    </figcaption>
	  </figure>
	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup">
	<code>&lt;figure class=&quot;full-media&quot;&gt;
		&lt;img src=&quot;https:&#x2F;&#x2F;unsplash.it&#x2F;1000&#x2F;647?image=469&quot;&gt;
		&lt;!--Optional Caption--&gt;
		&lt;figcaption class=&quot;caption&quot;&gt;
			Sed posuere consectetur est at lobortis.
			&lt;span class=&quot;photography-credit&quot;&gt;
				PHOTO By &lt;span&gt;First Last&lt;&#x2F;span&gt;
			&lt;&#x2F;span&gt;
		&lt;&#x2F;figcaption&gt;
	&lt;&#x2F;figure&gt;
	&lt;!--&lt;figure&gt; and &lt;figcaption&gt; can be replaced with &lt;div&gt;--&gt;</code></pre>
</section>
<section class="guide-section">
	<h3 id="responsivevideo" class="guide-section-title">Responsive Videos</h3>

	<p class="guide-example-code"><em>Example:</em></p>
	<div class="full-media">
	  <div class="videoWrapper">
	      <!-- Copy & Pasted from YouTube -->
	    <iframe width="1280" height="720" src="https://www.youtube.com/embed/Es44QTJmuZ0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	  </div>
	  <div class="caption">
	    Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.
	  </div>
	</div>
	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup">
	<code>&lt;figure class=&quot;full-media&quot;&gt;
		&lt;div class=&quot;videoWrapper&quot;&gt;
			&lt;!-- Copy &amp; Pasted from YouTube --&gt;
			&lt;iframe width=&quot;1280&quot; height=&quot;720&quot; src=&quot;https:&#x2F;&#x2F;www.youtube.com&#x2F;embed&#x2F;Es44QTJmuZ0?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;&#x2F;iframe&gt;
		&lt;&#x2F;div&gt;
		&lt;!--Optional Caption--&gt;
		&lt;figcaption class=&quot;caption&quot;&gt;
			Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.
		&lt;&#x2F;figcaption&gt;
	&lt;&#x2F;figure&gt;
	&lt;!--&lt;figure&gt; and &lt;figcaption&gt; can be replaced with &lt;div&gt;--&gt;</code></pre>
</section>

               </div><!--main-body[role="main"]-->
              </div><!--row-->
          </div><!--page-body-->
      </div><!--#maincontent for accessibility skip to main content link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../assets/scripts/vendor/fastClick.js" type="text/javascript"></script><script src="../assets/scripts/vendor/prism.js" type="text/javascript"></script><script src="../assets/scripts/index.js" type="text/javascript"></script>
    <script>
      //Add line number to Code Block
      (function() {
          var pre = document.getElementsByTagName('pre'),
              pl = pre.length;
          for (var i = 0; i < pl; i++) {
              pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
              var num = pre[i].innerHTML.split(/\n/).length;
              for (var j = 0; j < num; j++) {
                  var line_num = pre[i].getElementsByTagName('span')[0];
                  line_num.innerHTML += '<span>' + (j + 1) + '</span>';
              }
          }
      })();


      //Current Page
      $(function(){
        $('a').each(function() {
          if ($(this).prop('href') == window.location.href) {
            $(this).addClass('current');
          }
        });
      });
    </script>
  </body>
</html>
