<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="guide"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guide - Tabels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/guide.css" rel="stylesheet" type="text/css" />
    <!--Guide Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <!--Site Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700|Roboto+Condensed:700,700italic|Roboto+Mono:400,400italic,500,500italic|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="/assets/scripts/vendor/html5shiv.min.js"></script>
        <script src="/assets/scripts/vendor/respond.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="guide guide_tables styleguide language-html">
      <header id="guide-header">
  <div class="header-inner">
    <div class="guide-logo">
      <a href="/guide/index.html">
        <i class="zmdi zmdi-shape icon"></i>
        <span class="project-title">NYCC: Web Style Guide</span>
      </a>
    </div>
    <div class="guide-side-trigger">
      <div class="trigger block-scroll" rel="guide-nav">
        <span class="screen-reader-text">Menu</span>
        <i class="zmdi zmdi-menu icon"></i>
        <i class="zmdi zmdi-close icon"></i>
      </div>
    </div>
  </div>
</header>

  	   <div id="maincontent" class="guide-wrap">
         <div id="guide-container">
             <div class="row">
               <div id="guide-nav" class="triggered-area">
                 <nav class="guide-side-menu triggered-area guide-area" id="guide-side-nav">
   <ul>
       <li>
           <a href="colors.html" alt="/" title="/">Colors</a>
       </li>
       <li>
           <a href="typography.html" alt="/" title="/">Typography</a>
       </li>
       <li>
           <a href="icons.html" alt="/" title="/">Icons</a>
       </li>
       <li>
           <a href="grid.html" alt="/" title="/">Grid</a>
       </li>
       <li>
           <a href="forms.html" alt="/" title="/">Forms</a>
       </li>
       <li>
           <a href="tables.html" alt="/" title="/">Tables</a>
       </li>
       <li>
           <a href="elements.html" alt="/" title="/">Elements</a>
       </li>
       <li>
           <a href="media.html" alt="/" title="/">Media</a>
       </li>
   </ul>
 </nav>

               </div>
               <div id="guide-body"  role="main">
                 <h1 class="guide-font guide-page-title">Tabels</h1>
                 <div class="guide-jump-nav">
	<div class="jump-nav-trigger trigger" rel="jump-nav">
		<span>Sections</span>
		<i class="zmdi zmdi-upload icon"></i>
		<i class="zmdi zmdi-download icon"></i>
	</div>
	<nav id="jump-nav" class="triggered-area">
		<li><a href="#fluid-table">Fluid Table</a></li>
		<li><a href="#responsive-table">Responsive Table</a></li>
		<li><a href="#overflow-scroll">Overflow Scroll</a></li>
	</nav>
</div>

<section class="guide-section">
	<h3 id="fluid-table" class="guide-section-title">Fluid Table</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	 <table>
		<tr>
		  <th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th>
		</tr>
		<tr>
		  <td>Division 1</td><td>Division 2</td><td>Division 3</td>
		</tr>
		<tr class="even">
		  <td>Division 1</td><td>Division 2</td><td>Division 3</td>
		</tr>
		<tr>
		  <td>Division 1</td><td>Division 2</td><td>Division 3</td>
		</tr>
	 </table>
	 <p class="guide-example-code"><em>Code:</em></p>
	 <pre class="language-markup"><code>&lt;table&gt;
	  &lt;tr&gt;
	    &lt;th&gt;Column Title&lt;&#x2F;th&gt;
	    ...
	  &lt;&#x2F;tr&gt;
	  &lt;tr&gt;
	    &lt;td&gt;Cell Data&lt;&#x2F;td&gt;
	    ...
	  &lt;&#x2F;tr&gt;
	  ...
	&lt;&#x2F;table&gt;</code></pre>
</section>
<section class="guide-section">
	<h3 id="responsive-table" class="guide-section-title">Responsive Table</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	 <div class="table-responsive">
		<table>
		  <thead>
			 <tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Hero Title</th>
			 </tr>
		  </thead>
		  <tbody>
			 <tr>
				<td data-label="First Name">Bruce</td>
				<td data-label="Last Name">Wayne</td>
				<td data-label="Hero Title">Batman</td>
			 </tr>
			 <tr>
				<td data-label="First Name">Peter</td>
				<td data-label="Last Name">Parker</td>
				<td data-label="Hero Title">Spiderman</td>
			 </tr>
			 <tr>
				<td data-label="First Name">Bruce</td>
				<td data-label="Last Name">Banner</td>
				<td data-label="Hero Title">The Hulk</td>
			 </tr>
			 <tr>
				<td data-label="First Name">Clark</td>
				<td data-label="Last Name">Kent</td>
				<td data-label="Hero Title">Superman</td>
			 </tr>
		  </tbody>
	 </table>
	</div>
	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;div class=&quot;table-responsive&quot;&gt;
	 &lt;table&gt;
		&lt;tr&gt;
		  &lt;th&gt;Column Title&lt;&#x2F;th&gt;
		  ...
		&lt;&#x2F;tr&gt;
		&lt;tr&gt;
		  &lt;td&gt;Cell Data&lt;&#x2F;td&gt;
		  ...
		&lt;&#x2F;tr&gt;
		...
	 &lt;&#x2F;table&gt;
	&lt;&#x2F;div&gt;</code></pre>
</section>
<section class="guide-section">

	<h3 id="overflow-scroll" class="guide-section-title">Overflow Scroll</h3>
	<p class="guide-example-code"><em>Example:</em></p>
	<div class="table-scroll">
	 <table style="width: 1290px;">
		<tr>
		  <th>Table Header 1</th>
		  <th>Table Header 2</th>
		  <th>Table Header 3</th>
		  <th>Table Header 4</th>
		  <th>Table Header 5</th>
		  <th>Table Header 6</th>
		  <th>Table Header 7</th>
		  <th>Table Header 8</th>
		  <th>Table Header 9</th>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
		<tr>
		  <td>Division 1</td>
		  <td>Division 2</td>
		  <td>Division 3</td>
		  <td>Division 4</td>
		  <td>Division 5</td>
		  <td>Division 6</td>
		  <td>Division 7</td>
		  <td>Division 8</td>
		  <td>Division 9</td>
		</tr>
	 </table>
	</div>
	<p class="guide-example-code"><em>Code:</em></p>
	<pre class="language-markup"><code>&lt;div class=&quot;table-scroll&quot;&gt;
		 &lt;table style=&quot;width: 1290px;&quot;&gt;
			&lt;tr&gt;
			  &lt;th&gt;Column Title&lt;&#x2F;th&gt;
			  ...
			&lt;&#x2F;tr&gt;
			&lt;tr&gt;
			  &lt;td&gt;Cell Data&lt;&#x2F;td&gt;
			  ...
			&lt;&#x2F;tr&gt;
			...
		 &lt;&#x2F;table&gt;
		&lt;&#x2F;div&gt;</code></pre>
	</section>

               </div><!--main-body[role="main"]-->
              </div><!--row-->
          </div><!--page-body-->
      </div><!--#maincontent for accessibility skip to main content link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../assets/scripts/vendor/fastClick.js" type="text/javascript"></script><script src="../assets/scripts/vendor/prism.js" type="text/javascript"></script><script src="../assets/scripts/index.js" type="text/javascript"></script>
    <script>
      //Add line number to Code Block
      (function() {
          var pre = document.getElementsByTagName('pre'),
              pl = pre.length;
          for (var i = 0; i < pl; i++) {
              pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
              var num = pre[i].innerHTML.split(/\n/).length;
              for (var j = 0; j < num; j++) {
                  var line_num = pre[i].getElementsByTagName('span')[0];
                  line_num.innerHTML += '<span>' + (j + 1) + '</span>';
              }
          }
      })();


      //Current Page
      $(function(){
        $('a').each(function() {
          if ($(this).prop('href') == window.location.href) {
            $(this).addClass('current');
          }
        });
      });
    </script>
  </body>
</html>
