<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="guide"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guide - Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/guide.css" rel="stylesheet" type="text/css" />
    <!--Guide Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <!--Site Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700|Roboto+Condensed:700,700italic|Roboto+Mono:400,400italic,500,500italic|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="/assets/scripts/vendor/html5shiv.min.js"></script>
        <script src="/assets/scripts/vendor/respond.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="guide guide_test styleguide language-html">
      <header id="guide-header">
  <div class="header-inner">
    <div class="guide-logo">
      <a href="/guide/index.html">
        <i class="zmdi zmdi-shape icon"></i>
        <span class="project-title">NYCC: Web Style Guide</span>
      </a>
    </div>
    <div class="guide-side-trigger">
      <div class="trigger block-scroll" rel="guide-nav">
        <span class="screen-reader-text">Menu</span>
        <i class="zmdi zmdi-menu icon"></i>
        <i class="zmdi zmdi-close icon"></i>
      </div>
    </div>
  </div>
</header>

  	   <div id="maincontent" class="guide-wrap">
         <div id="guide-container">
             <div class="row">
               <div id="guide-nav" class="triggered-area">
                 <nav class="guide-side-menu triggered-area guide-area" id="guide-side-nav">
   <ul>
       <li>
           <a href="colors.html" alt="/" title="/">Colors</a>
       </li>
       <li>
           <a href="typography.html" alt="/" title="/">Typography</a>
       </li>
       <li>
           <a href="icons.html" alt="/" title="/">Icons</a>
       </li>
       <li>
           <a href="grid.html" alt="/" title="/">Grid</a>
       </li>
       <li>
           <a href="forms.html" alt="/" title="/">Forms</a>
       </li>
       <li>
           <a href="tables.html" alt="/" title="/">Tables</a>
       </li>
       <li>
           <a href="elements.html" alt="/" title="/">Elements</a>
       </li>
       <li>
           <a href="media.html" alt="/" title="/">Media</a>
       </li>
   </ul>
 </nav>

               </div>
               <div id="guide-body"  role="main">
                 <h1 class="guide-font guide-page-title">Test Page</h1>
                 <div class="guide-jump-nav">
	<div class="jump-nav-trigger trigger" rel="jump-nav">
		<span>Sections</span>
		<i class="zmdi zmdi-upload icon"></i>
		<i class="zmdi zmdi-download icon"></i>
	</div>
	<nav id="jump-nav" class="triggered-area">
		<li><a href="#one">One</a></li>
		<li><a href="#two">Two</a></li>
		<li><a href="#three">Three</a></li>
	</nav>
</div>




<h3 name="accordion">Accordion</h3>

Example

<div class="accordion-closed-default">
	<div class="accordion-container">
		<section>
			<h5 id="accordion1" class="accordion" aria-controls="panel1" tabindex="0">Accordion Title 1</h5>
			<div id="panel1" class="panel accordion-content" aria-labeledby="accordion1">
				<div class="panel-inner">
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div><!--panel-inner-->
			</div>
		</section>
		<section>
			<h5 id="accordion2" class="accordion" aria-controls="panel2" tabindex="-1">Accordion Title 2</h5>
			<div id="panel2" class="panel accordion-content" aria-labeledby="accordion2">
				<div class="panel-inner">
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				</div><!--panel-inner-->
			</div>
		</section>
		<section>
			<h5 id="accordion3" class="accordion" aria-controls="panel3" tabindex="-1">Accordion Title 3</h5>
			<div id="panel3" class="panel accordion-content" aria-labeledby="accordion3">
				<div class="panel-inner">
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				</div><!--panel-inner-->
			</div>
		</section>
	</div><!--accordion-container-->
</div><!--accordion-closed-default-->


Code

~~~~
<div class="accordion-closed-default">
	<div class="accordion-container">
		<section>
			<h4 id="accordion1" class="accordion" aria-controls="panel1" tabindex="0">Accordion Title 1</h4>
			<div id="panel1" class="panel accordion-content" aria-labeledby="accordion1">
				<div class="panel-inner">
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div><!--panel-inner-->
			</div>
		</section>
		<section>
			<h4 id="accordion2" class="accordion" aria-controls="panel2" tabindex="-1">Accordion Title 2</h4>
			<div id="panel2" class="panel accordion-content" aria-labeledby="accordion2">
				<div class="panel-inner">
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				</div><!--panel-inner-->
			</div>
		</section>
		<section>
			<h4 id="accordion3" class="accordion" aria-controls="panel3" tabindex="-1">Accordion Title 3</h4>
			<div id="panel3" class="panel accordion-content" aria-labeledby="accordion3">
				<div class="panel-inner">
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				</div><!--panel-inner-->
			</div>
		</section>
	</div><!--accordion-container-->
</div><!--accordion-closed-default-->
~~~~


<section id="three">
	<h2>This is section 3.</h2>
</section>

               </div><!--main-body[role="main"]-->
              </div><!--row-->
          </div><!--page-body-->
      </div><!--#maincontent for accessibility skip to main content link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../assets/scripts/vendor/fastClick.js" type="text/javascript"></script><script src="../assets/scripts/vendor/prism.js" type="text/javascript"></script><script src="../assets/scripts/index.js" type="text/javascript"></script>
    <script>
      //Add line number to Code Block
      (function() {
          var pre = document.getElementsByTagName('pre'),
              pl = pre.length;
          for (var i = 0; i < pl; i++) {
              pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
              var num = pre[i].innerHTML.split(/\n/).length;
              for (var j = 0; j < num; j++) {
                  var line_num = pre[i].getElementsByTagName('span')[0];
                  line_num.innerHTML += '<span>' + (j + 1) + '</span>';
              }
          }
      })();


      //Current Page
      $(function(){
        $('a').each(function() {
          if ($(this).prop('href') == window.location.href) {
            $(this).addClass('current');
          }
        });
      });
    </script>
  </body>
</html>
