<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="guide"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guide - Typography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/guide.css" rel="stylesheet" type="text/css" />
    <!--Guide Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <!--Site Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700|Roboto+Condensed:700,700italic|Roboto+Mono:400,400italic,500,500italic|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="/assets/scripts/vendor/html5shiv.min.js"></script>
        <script src="/assets/scripts/vendor/respond.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="guide guide_typography styleguide language-html">
      <header id="guide-header">
  <div class="header-inner">
    <div class="guide-logo">
      <a href="/guide/index.html">
        <i class="zmdi zmdi-shape icon"></i>
        <span class="project-title">NYCC: Web Style Guide</span>
      </a>
    </div>
    <div class="guide-side-trigger">
      <div class="trigger block-scroll" rel="guide-nav">
        <span class="screen-reader-text">Menu</span>
        <i class="zmdi zmdi-menu icon"></i>
        <i class="zmdi zmdi-close icon"></i>
      </div>
    </div>
  </div>
</header>

  	   <div id="maincontent" class="guide-wrap">
         <div id="guide-container">
             <div class="row">
               <div id="guide-nav" class="triggered-area">
                 <nav class="guide-side-menu triggered-area guide-area" id="guide-side-nav">
   <ul>
       <li>
           <a href="colors.html" alt="/" title="/">Colors</a>
       </li>
       <li>
           <a href="typography.html" alt="/" title="/">Typography</a>
       </li>
       <li>
           <a href="icons.html" alt="/" title="/">Icons</a>
       </li>
       <li>
           <a href="grid.html" alt="/" title="/">Grid</a>
       </li>
       <li>
           <a href="forms.html" alt="/" title="/">Forms</a>
       </li>
       <li>
           <a href="tables.html" alt="/" title="/">Tables</a>
       </li>
       <li>
           <a href="elements.html" alt="/" title="/">Elements</a>
       </li>
       <li>
           <a href="media.html" alt="/" title="/">Media</a>
       </li>
   </ul>
 </nav>

               </div>
               <div id="guide-body"  role="main">
                 <h1 class="guide-font guide-page-title">Typography</h1>
                 <div class="guide-jump-nav">
	<div class="jump-nav-trigger trigger" rel="jump-nav">
		<span>Sections</span>
		<i class="zmdi zmdi-upload icon"></i>
		<i class="zmdi zmdi-download icon"></i>
	</div>
	<nav id="jump-nav" class="triggered-area">
		<li><a href="#font-family">Font Family</a></li>
		<li><a href="#type-variations">Type Variations</a></li>
		<li><a href="#links">Links</a></li>
	</nav>
</div>

<section class="guide-section typography-styles">
  <h3 id="font-family" class="guide-section-title">Font Family</h3>
	<div class="typography-demo-row">
			<h4 class="guide-section-title">Sans Serif</h4>
			<div class="row sans-serif weight-300">
				<div class="large-type-demo">
					<span class="big-demo">Aa</span>
				</div>
				<div class="full-type-demo">
		    	<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuvwxyz</p>
					<p>1234567890(,.;:?!$&amp;*)</p>
				</div>
				<div class="type-demo-info">
					<span><strong>Roboto</strong></span>
					<span><strong>Font Weight:</strong> 300</span>
					<span><strong>Style:</strong> normal</span>
				</div>
			</div>
			<div class="row sans-serif weight-500">
				<div class="large-type-demo">
					<span class="big-demo">Aa</span>
				</div>
				<div class="full-type-demo">
		    	<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuvwxyz</p>
					<p>1234567890(,.;:?!$&amp;*)</p>
				</div>
				<div class="type-demo-info">
					<span><strong>Roboto</strong></span>
					<span><strong>Font Weight:</strong> 500</span>
					<span><strong>Style:</strong> normal</span>
				</div>
			</div>
			<pre class="language-css"><code>//CSS
font-family: 'Roboto', Arial, Helvetica, san-serif;
//SASS Variable
font-family: $font-stack-sans;</code></pre>
		</div>
	<div class="typography-demo-row">
			<h4 class="guide-section-title">Serif</h4>
			<div class="row serif weight-300">
				<div class="large-type-demo">
					<span class="big-demo">Aa</span>
				</div>
				<div class="full-type-demo">
		    	<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuvwxyz</p>
					<p>1234567890(,.;:?!$&amp;*)</p>
				</div>
				<div class="type-demo-info">
					<span><strong>Roboto Slab</strong></span>
					<span><strong>Font Weight:</strong> 300</span>
					<span><strong>Style:</strong> normal</span>
				</div>
			</div>
			<div class="row serif weight-400">
				<div class="large-type-demo">
					<span class="big-demo">Aa</span>
				</div>
				<div class="full-type-demo">
		    	<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuvwxyz</p>
					<p>1234567890(,.;:?!$&amp;*)</p>
				</div>
				<div class="type-demo-info">
					<span><strong>Roboto Slab</strong></span>
					<span><strong>Font Weight:</strong> 400</span>
					<span><strong>Style:</strong> normal</span>
				</div>
			</div>
			<pre class="language-css"><code>//CSS
font-family: "Roboto Slab", Georgia, Times, "Times New Roman", serif;
//SASS Variable
font-family: $font-stack-serif;</code></pre>
		</div>
</section>

<section class="guide-section typography-examples">
	<h3 id="type-variations" class="guide-section-title">Type Variations</h3>
	<h1 class="type-example-underline serif">Page Title</h1>
  <h2 class="type-example-underline serif">Subpage Title</h2>
  <h3 class="type-example-underline">Section Header</h3>
  <h4 class="type-example-underline">Sub Header</h4>
	<p class="type-example-underline"><strong>Bold content within body or form labels</strong></p>
	<p class="type-example-underline">Body content/copy</p>
	<p class="type-example-underline"><small>Small Text</small></p>
	<p class="type-example-underline">Superscript <sup>x</sup></p>
	<p class="type-example-underline">Subscript <sub>x</sub></p>
	<span class="type-example-underline">
	  <ol>
	    <li>Ordered List</li>
	    <li>Ordered List</li>
	    <li>Ordered List</li>
	  </ol>
	</span>
	<span class="type-example-underline">
	  <ul>
	    <li>Unordered List</li>
	    <li>Unordered List</li>
	    <li>Unordered List</li>
	  </ul>
	</span>
	<h3 id="links" class="guide-section-title">Links</h3>
	<p class="type-example-underline">
		<span class="guide-example-link standard-example-link" >Standard Link</span>
		<span class="guide-example-link hovered-example-link">Hovered Link</span>
		<span class="guide-example-link visited-example-link">Visited Link</span>
	</p>
	<p class="type-example-underline">
		<span class="more-link guide-example-link standard-example-link" >Standard More Link</span>
		<span class="more-link guide-example-link hovered-example-link">Hovered More Link</span>
		<span class="more-link guide-example-link visited-example-link">Visited More Link</span>
	</p>
</section>

               </div><!--main-body[role="main"]-->
              </div><!--row-->
          </div><!--page-body-->
      </div><!--#maincontent for accessibility skip to main content link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../assets/scripts/vendor/fastClick.js" type="text/javascript"></script><script src="../assets/scripts/vendor/prism.js" type="text/javascript"></script><script src="../assets/scripts/index.js" type="text/javascript"></script>
    <script>
      //Add line number to Code Block
      (function() {
          var pre = document.getElementsByTagName('pre'),
              pl = pre.length;
          for (var i = 0; i < pl; i++) {
              pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
              var num = pre[i].innerHTML.split(/\n/).length;
              for (var j = 0; j < num; j++) {
                  var line_num = pre[i].getElementsByTagName('span')[0];
                  line_num.innerHTML += '<span>' + (j + 1) + '</span>';
              }
          }
      })();


      //Current Page
      $(function(){
        $('a').each(function() {
          if ($(this).prop('href') == window.location.href) {
            $(this).addClass('current');
          }
        });
      });
    </script>
  </body>
</html>
